beginState: s32'dmy'
  sprite: s32'null', 1
endState: 

beginState: s32'bea_301_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'bea_401_slash2'
  setObjectWidth: 1200
  setObjectHeight: 1000
  Unknown180: 1400
  setPositionX: -5035
  setPositionY: 294972
  setDepth: 6874
  setAngleX: 338400
  setAngleY: 244400
  setAngle: 56800
  sprite: s32'null', 27
endState: 

beginState: s32'bea_301_Impact'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setObjectSize: 500
    setPositionX: 280899
    setPositionY: 215487
    setDepth: 16398
    setAngleX: 8000
    setAngleY: 321600
    setAngle: 336400
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'bea_301_Impact'
  noFinishStop: 1
endState: 

beginState: s32'bea_301_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    setLinkObjectDestroyOnDamage: 3
    ignoreSuperFreezeFromAlly: 1
    upon: (BEFORE_EXIT)
      Unknown2582: 
      haikuEnd: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 5
  Unknown2074: 3, 44038, 349572, 116543, -191, 4, -4, 60, 5, 0, 0, 0, 0, 0
  Unknown2875: 10
  sprite: s32'null', 41
  Unknown2074: 3, 44215, 427035, 118841, -220, 4, -4, 60, 30, 0, 1500, 0, 0, 0
  sprite: s32'null', 5
  Unknown2074: 3, 27682, 386049, 101821, 1, 1875, 64, 60, 5, 0, 1500, 0, 0, 0
  sprite: s32'null', 20
  Unknown2074: 3, 20614, 466197, 107707, -41, 1500, 47, 60, 20, 0, 1500, 0, 2, 0
  sprite: s32'null', 15
  Unknown2876: 15
  Unknown2074: 3, 20614, 466197, 107707, -41, 1500, 47, 60, 0, 0, 15, 0, 0, 0
  sprite: s32'null', 1
  Unknown2582: 
endState: 

beginState: s32'bea_302_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    setLinkObjectDestroyOnDamage: 3
    ignoreSuperFreezeFromAlly: 1
    upon: (BEFORE_EXIT)
      Unknown2582: 
      haikuEnd: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 5
  Unknown2074: 3, -17680, 346802, 115964, -127, -857, 0, 60, 5, 0, 0, 0, 0, 0
  Unknown2875: 10
  sprite: s32'null', 51
  Unknown2074: 3, 18517, 468470, 119008, -192, -953, 3, 60, 30, 0, 1500, 0, 0, 0
  sprite: s32'null', 5
  Unknown2074: 3, -27682, 386049, 101821, 1, -1500, 64, 60, 5, 0, 1500, 0, 0, 0
  sprite: s32'null', 20
  Unknown2074: 3, -20614, 466197, 107707, -41, -1500, 47, 60, 20, 0, 1500, 0, 2, 0
  sprite: s32'null', 15
  Unknown2876: 15
  Unknown2074: 3, -20614, 466197, 107707, -41, -1500, 47, 60, 0, 0, 15, 0, 0, 0
  sprite: s32'null', 1
  Unknown2582: 
endState: 

beginState: s32'bea_208_StrikeEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    linkObjectZ: 3
    addPositionX: 250000
    Unknown2327: 1
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 200
  linkParticle: s32'bea_208_AuraLoop'
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  setPositionX: 134016
  setPositionY: 37744
  setDepth: -38412
  setAngleX: 0
  setAngleY: 4800
  setAngle: 2800
  setObjectSize: 1000
  beginLabel: s32'End'
  sprite: s32'null', 5
  createParticle: s32'bea_208_AuraNokosi', (PLAYER)
  clearUpon: (SIGNAL_A)
  sprite: s32'null', 30
  setAlphaColor: 500
  setAlphaColorSpeed: -10
  physicsXImpulse: -7500
endState: 

beginState: s32'bea_208_GroundBrustEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
  endUpon: 
  beginLabel: s32'Loop'
  sprite: s32'null', 6
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  gotoLabel: s32'Loop'
endState: 

beginState: s32'bea_208_StandAtkEff'
  upon: (IMMEDIATE)
    stopLinkObject: 3
    setLinkObjectDestroyOnDamage: 3
    linkObjectPosition: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 5
  linkParticle: s32'bea_208_AtkAura'
  setPositionX: 106989
  setPositionY: -10670
  setDepth: 106635
  sprite: s32'null', 40
  linkObjectPosition: 0
  stopLinkObject: 0
  Unknown2327: 1
endState: 

beginState: s32'bea_209_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    flipDirection: 
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'bea_209_slash'
  setObjectWidth: 1800
  setObjectHeight: 1400
  Unknown180: 1400
  setPositionX: -60899
  setPositionY: 225180
  setDepth: 23808
  setAngleX: 324400
  setAngleY: 332400
  setAngle: 358000
endState: 

beginState: s32'bea_233_StrikeEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 20
  linkParticle: s32'bea_233_Strike'
  setPositionX: 249918
  setPositionY: 58419
  setDepth: 38509
  setAngleX: 86000
  setAngleY: 285600
  setAngle: 220000
endState: 

beginState: s32'bea_253_StrikeEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 20
  linkParticle: s32'bea_253_Strike'
  setPositionX: 66002
  setPositionY: 384211
  setDepth: -134494
  setAngleX: 185200
  setAngleY: 254400
  setAngle: 46400
  setObjectWidth: 1750
  setObjectHeight: 1200
  Unknown180: 1800
endState: 

beginState: s32'bea_306_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    flipDirection: 
  endUpon: 
  sprite: s32'null', 2
  linkParticle: s32'bea_401_slash'
  setObjectWidth: 1300
  setObjectHeight: 1300
  Unknown180: 1300
  setPositionX: -74965
  setPositionY: 155239
  setDepth: -72310
  setAngleX: 285600
  setAngleY: 148800
  setAngle: 332400
  sprite: s32'null', 30
  linkParticle: s32'bea_401_slash2'
  setPositionX: 30957
  setPositionY: 293393
  setDepth: 133901
  setAngleX: 251200
  setAngleY: 149600
  setAngle: 182000
endState: 

beginState: s32'bea_350_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 20
  linkParticle: s32'bea_350_slash'
  setPositionX: -24100
  setPositionY: 195425
  setDepth: -147640
  setAngleX: 340000
  setAngleY: 35600
  setAngle: 356400
  setObjectWidth: 1200
  setObjectHeight: 1200
  Unknown180: 1200
  sprite: s32'null', 30
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'bea_400_Shot'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkParticle: s32'bea_400_ShotLoop'
    setAngleX: -25000
    addPositionY: 200000
    addPositionX: 200000
    physicsXImpulse: 10000
    callSubroutine: s32'cmnSpecialShot_AtkInit'
    hitAirPushbackX: 14000
    hitAirPushbackY: 17000
    damageEffect: 2, s32'bea_SPHitEff_Long'
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(0)
      untechAmount: 22
      if: Mem(Hikitsugi1)
        Unknown1131: 1
        comboLimitScaling: 0
        Unknown72: s32'SpecialShot_A'
      endIf: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
      if: Mem(Hikitsugi1)
        Unknown1131: 1
        comboLimitScaling: 0
        Unknown72: s32'SpecialShot_B'
      endIf: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
      damage: 400
      enemyHitstopAddition: 0, 1, 1
      if: Mem(Hikitsugi1)
        Unknown1131: 1
        comboLimitScaling: 0
        Unknown72: s32'SpecialShot_C'
      endIf: 
      clearUpon: 126
      upon: 126
        modifyVar: (ADD), Mem(ActReg7), Val(1)
        ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActReg7), Val(2)
          if: Mem(Hikitsugi1)
            damage: 200
          endIf: 
          else: 
            damage: 300
          endElse: 
        endIf: 
        callSubroutine: s32'cmnSpecialAttackGauge'
      endUpon: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      damage: 1600
      groundHitEffect: (AIR_STRONG)
      airHitEffect: (AIR_STRONG)
      hitAirPushbackX: 32000
      hitAirPushbackY: 18000
      if: Mem(Hikitsugi1)
        Unknown1131: 1
        comboLimitScaling: 0
        Unknown72: s32'SpecialShot_D'
      endIf: 
      ifOperation: (IS_GREATER_OR_EQUAL), Mem(PlayerVal2), Val(1)
        storeValue: Mem(PlayerVal9), Val(1)
      endIf: 
    endIf: 
    initializeDestroy: 
    numberOfHits: 1
    destroyOnDamageCollision: 1
    Unknown2207: 1
    Unknown2208: 1
    Unknown2209: 1
    Unknown2210: 1
    Unknown2257: 1
    Unknown2212: 0
    Unknown2213: 0
    upon: (ON_DESTROY)
      clearUpon: 13
      clearUpon: (FRAME_STEP)
      haltMomentum: 1
      gotoLabelRequests: s32'End'
    endUpon: 
    setEventTrigger: 13, 60
    upon: 13
      haltMomentum: 1
      Unknown2203: 23
    endUpon: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(0)
      physicsXImpulse: 40000
      velocityXPercentEachFrame: 95
      setEventTrigger: 13, 20
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
      physicsXImpulse: 3000
      velocityXPercentEachFrame: 102
      setEventTrigger: 13, 35
      Unknown2212: 1
      upon: (FRAME_STEP)
        ifOperation: (IS_EQUAL), Mem(OnIdlingTime), Val(10)
          createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
        endIf: 
        ifOperation: (IS_GREATER_OR_EQUAL), Mem(OnIdlingTime), Val(11)
          modifyVar2: (MOD), Mem(OnIdlingTime), Val(11)
          ifNot: Mem(Tmp)
            createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
          endIf: 
        endIf: 
        ifOperation: (IS_EQUAL), Mem(OnIdlingTime), Val(15)
          velocityXPercentEachFrame: 115
        endIf: 
      endUpon: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
      physicsXImpulse: 47000
      velocityXPercentEachFrame: 92
      clearUpon: 13
      numberOfHits: 3
      upon: 36
        ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActionTime), Val(25)
          clearUpon: 36
          Unknown2203: 23
        endIf: 
      endUpon: 
      upon: (HIT_OR_GUARD)
        clearUpon: 36
        storeValue: Mem(ActReg0), Mem(ActionTime)
        modifyVar: (ADD), Mem(ActReg0), Val(10)
        upon: 36
          ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActionTime), Val(25)
            ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActionTime), Mem(ActReg0)
              clearUpon: 36
              Unknown2203: 23
            endIf: 
          endIf: 
        endUpon: 
      endUpon: 
      upon: (FRAME_STEP)
        hit: 
      endUpon: 
      upon: (ON_DESTROY)
        clearUpon: 13
        ifNot: Mem(ActReg3)
          clearUpon: (FRAME_STEP)
        endIf: 
        gotoLabelRequests: s32'End'
      endUpon: 
      Unknown2483: 2, 49, 2, 52
      upon: (HIT)
        if: Mem(ActReg4)
          if: Mem(Hikitsugi1)
            Unknown2327: 1
            ifNot: Mem(PlayerVal1)
              ifNot: Mem(ActReg2)
                storeValue: Mem(PlayerVal1), Val(1)
                storeValue: Mem(ActReg2), Val(1)
                createArgHikitsukiVal: Val(5), Val(0)
                createObjectWithArg: s32'bea_ClockEff', (PLAYER)
              endIf: 
            endIf: 
            upon: (FRAME_STEP)
              hit: 
              ifOperation: (IS_EQUAL), Mem(OnIdlingTime), Val(0)
                timeSlow: 30
                fadeInStart: 0
              endIf: 
              ifOperation: (IS_EQUAL), Mem(ActReg7), Val(2)
                missionName: s32'Bea_mission00_success'
              endIf: 
            endUpon: 
            modifyVar: (ADD), Mem(ActReg1), Val(1)
            ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActReg1), Val(3)
              clearUpon: (HIT)
              hitAirPushbackX: 6000
              hitAirPushbackY: 20000
              enemyHitstopAddition: 0, 0, 0
              storeValue: Mem(ActReg3), Val(1)
              upon: (FRAME_STEP)
                ifOperation: (IS_GREATER_OR_EQUAL), Mem(OnIdlingTime), Val(0)
                  clearUpon: (FRAME_STEP)
                  timeSlow: 14
                  fadeInStart: 0
                endIf: 
              endUpon: 
            endIf: 
          endIf: 
          else: 
            modifyVar: (ADD), Mem(ActReg1), Val(1)
            ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActReg1), Val(3)
              clearUpon: (HIT)
              enemyHitstopAddition: 0, 0, 0
            endIf: 
          endElse: 
        endIf: 
        else: 
          modifyVar: (ADD), Mem(ActReg1), Val(1)
          ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActReg1), Val(3)
            clearUpon: (HIT)
            hitAirPushbackX: 20000
            enemyHitstopAddition: 0, 0, 0
          endIf: 
        endElse: 
      endUpon: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      physicsXImpulse: 36000
      velocityXPercentEachFrame: 102
      setEventTrigger: 13, 30
      upon: (FRAME_STEP)
        modifyVar2: (MOD), Mem(OnIdlingTime), Val(6)
        ifNot: Mem(Tmp)
          createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
        endIf: 
      endUpon: 
    endIf: 
    addMoveForceDisableFlag: 1
    callSubroutine: s32'cmnWeaponLvMaxColorInit'
  endUpon: 
  sprite: s32'SpecialShot1st', 3
  hit: 
  createParticle: s32'bea_400_nokosi', (PLAYER)
  ifOperation: (IS_NOT_EQUAL), Mem(ActReg6), Val(1)
    ifOperation: (IS_NOT_EQUAL), Mem(ActReg6), Val(3)
      createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
    endIf: 
  endIf: 
  if: Mem(405)
    createParticle: s32'bea_400_NokoshiSP', (PLAYER)
  endIf: 
  sprite: s32'SpecialShot', 5
  beginLabel: s32'Loop'
  sprite: s32'SpecialShot', 4
  createParticle: s32'bea_400_nokosi', (PLAYER)
  if: Mem(405)
    createParticle: s32'bea_400_NokoshiSP', (PLAYER)
  endIf: 
  sprite: s32'SpecialShot', 4
  createParticle: s32'bea_400_nokosi', (PLAYER)
  ifOperation: (IS_NOT_EQUAL), Mem(ActReg6), Val(1)
    ifOperation: (IS_NOT_EQUAL), Mem(ActReg6), Val(3)
      createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
    endIf: 
  endIf: 
  if: Mem(405)
    createParticle: s32'bea_400_NokoshiSP', (PLAYER)
  endIf: 
  gotoLabel: s32'Loop'
  beginLabel: s32'End'
  sprite: s32'null', 40
  haltMomentum: 1
  linkParticle: s32'bea_400_ShotEnd'
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  callSubroutine: s32'cmnWeaponLvMaxColorInit'
  deleteMoveForceDisableFlag: 1
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(0)
    skillCooldown: 0, 20
  endIf: 
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
    skillCooldown: 0, 20
  endIf: 
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
    skillCooldown: 0, 420
  endIf: 
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
    if: Mem(417)
      modifyVar2: (ADD), Val(180), Mem(287)
      storeValue: Mem(287), Mem(Tmp)
    endIf: 
    else: 
      skillCooldown: 0, 180
    endElse: 
  endIf: 
  Unknown1923: 0
endState: 

beginState: s32'bea_400_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'bea_400_slash'
  setPositionX: 73059
  setPositionY: 329657
  setDepth: -143773
  setObjectWidth: 750
  setObjectHeight: 800
  Unknown180: 800
  setAngleX: 51200
  setAngleY: 336000
  setAngle: 343200
  privateSE: s32'bea_04'
  privateSE: s32'bea_01_2'
endState: 

beginState: s32'bea_401_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'Fly'
    endUpon: 
  endUpon: 
  sprite: s32'null', 2
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  linkParticle: s32'bea_401_slash'
  setPositionX: 24995
  setPositionY: 201390
  setDepth: -27223
  setAngleX: 26400
  setAngleY: 77200
  setAngle: 301200
  sprite: s32'null', 3
  linkParticle: s32'bea_401_slash2'
  setPositionX: -19876
  setPositionY: 297075
  setDepth: -10096
  setAngleX: 63200
  setAngleY: 38800
  setAngle: 18400
  setObjectWidth: 1200
  setObjectHeight: 1000
  Unknown180: 1400
  sprite: s32'null', 25
  sprite: s32'null', 1
  exitState: 
  beginLabel: s32'Fly'
  sprite: s32'null', 20
  linkParticle: s32'bea_401_slash3'
  clearUpon: (SIGNAL_A)
  setPositionX: 40963
  setPositionY: 286841
  setDepth: -13616
  setObjectWidth: 1350
  setObjectHeight: 1000
  Unknown180: 1000
  setAngleX: 5600
  setAngleY: 236400
  setAngle: 19600
endState: 

beginState: s32'bea_403_Strike'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    setObjectSize: 500
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 300
  linkParticle: s32'bea_403_Strike01'
  setPositionX: 122925
  setPositionY: 249580
  setDepth: 37907
  setAngle: 316400
  stopLinkObject: 0
  beginLabel: s32'End'
  sprite: s32'null', 3
  clearUpon: (SIGNAL_A)
  linkParticle: s32'bea_403_Strike02'
  setPositionX: 65524
  setPositionY: 216227
  setDepth: 116846
  setAngleX: 105200
  setAngleY: 160000
  setAngle: 6400
  linkObjectZ: 3
  setObjectSize: 700
  sprite: s32'null', 30
  linkParticle: s32'bea_403_Strike02'
  setPositionX: 39892
  setPositionY: 247161
  setDepth: -21273
  setAngleX: 135200
  setAngleY: 228000
  setAngle: 41600
  setObjectSize: 950
endState: 

beginState: s32'bea_403_Impact'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    linkObjectZ: 3
    setObjectSize: 500
    setPositionX: 122925
    setPositionY: 249580
    setDepth: 37907
    setAngleX: 4400
    setAngleY: 303600
    setAngle: 316400
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'bea_403_Impact'
endState: 

beginState: s32'bea_403_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    setLinkObjectDestroyOnDamage: 3
    ignoreSuperFreezeFromAlly: 1
    stopLinkObject: 3
    upon: (BEFORE_EXIT)
      Unknown2582: 
      haikuEnd: 
    endUpon: 
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 10
  Unknown2074: 3, -11990, 301734, 99458, -585, 1940, 51, 60, 10, 0, 1500, 0, 0, 0
  haiku: 400
  sprite: s32'null', 60
  haikuEnd: 
  beginLabel: s32'End'
  sprite: s32'null', 18
  clearUpon: (SIGNAL_A)
  Unknown2074: 3, -62455, 562421, 130224, -672, 1622, 49, 60, 10, 0, 1500, 0, 2, 0
  sprite: s32'null', 15
  Unknown2876: 15
  Unknown2074: 3, -62455, 562421, 130224, -672, 1622, 49, 60, 0, 0, 15, 0, 0, 0
  sprite: s32'null', 1
  Unknown2582: 
endState: 

beginState: s32'bea_404_GroundAtkFire'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setAngleY: 349200
    setObjectSize: 800
  endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'bea_404_Fire01'
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  sprite: s32'null', 57
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'bea_404_UpperEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setPositionX: 173922
    setPositionY: 223312
    setDepth: 107826
    setAngleX: 0
    setAngleY: 23600
    setAngle: 44000
    setObjectSize: 500
    upon: 24
      clearUpon: 24
      setPositionX: 135960
      setPositionY: 223312
      setDepth: 107826
      setAngleX: 0
      setAngleY: 23600
      setAngle: 54400
    endUpon: 
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 3
  setSpriteTime: 4, Mem(Hikitsugi0)
  sprite: s32'null', 240
  linkParticle: s32'bea_404_NoboriFire01'
  setObjectSize: 600
  beginLabel: s32'End'
  sprite: s32'null', 5
  clearUpon: (SIGNAL_A)
  setAlphaColorSpeed: -200
  Unknown191: -50
endState: 

beginState: s32'bea_404_KickFire'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'bea_404_Fire02'
  setPositionX: 191956
  setPositionY: 16289
  setDepth: 132814
  setAngleX: 356800
  setAngleY: 30800
  setAngle: 317600
  setObjectSize: 800
  beginLabel: s32'End'
  sprite: s32'null', 10
  clearUpon: (SIGNAL_A)
  setAlphaColor: 500
  setAlphaColorSpeed: -50
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
  Unknown2327: 1
endState: 

beginState: s32'bea_404_LandingFireEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    linkObjectZ: 3
    setPositionX: 68999
    setDepth: 3996
    setAngleY: 326800
    Unknown2327: 1
    callSubroutine: s32'cmnSpecialShot_AtkInit'
    damage: 300
    groundHitEffect: (AIR_LAUNCH)
    airHitEffect: (AIR_LAUNCH)
    hitAirPushbackX: 13000
    hitAirPushbackY: 22000
    untechAmount: 30
    hitstop: 6
    enemyHitstopAddition: 7, 0, 0
    wallPushback: 0, 1300
    Unknown1961: 1
    Unknown1131: 1
    comboLimitScaling: 0
    attackFrontDirection: 2
    damageEffect: 2, s32'bea_SPHitEff_Long'
    storeValue: Mem(423), Val(1)
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
      Unknown72: s32'Assault_B'
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
      untechAmount: 60
      Unknown72: s32'Assault_C'
      Unknown310: 9, 3, 2, 46, 0, 0
      attackRange: 1000000, -100000, -1, -1
    endIf: 
    upon: (HIT)
      Unknown2483: 2, 53, 2, 52
      if: Mem(ObjReg0)
        hitAirPushbackX: 4000
        hitAirPushbackY: 20000
        ifNot: Mem(PlayerVal1)
          storeValue: Mem(PlayerVal1), Val(1)
          createArgHikitsukiVal: Val(4), Val(0)
          createObjectWithArg: s32'bea_ClockEff', (PLAYER)
        endIf: 
        upon: (FRAME_STEP)
          ifOperation: (IS_GREATER_OR_EQUAL), Mem(OnIdlingTime), Val(0)
            clearUpon: (FRAME_STEP)
            timeSlow: 30
            fadeInStart: 0
          endIf: 
        endUpon: 
      endIf: 
    endUpon: 
  endIf: 
endUpon: 

sprite: s32'null', 3
linkParticle: s32'bea_404_Fire03'
setObjectSize: 750
privateSE: s32'bea_11'
sprite: s32'LandingFireEff', 3
setObjectSize: 1000
hit: 
sprite: s32'null', 57
attackEndDelay: 
setLinkObjectDestroyOnStateChange: 0
linkObjectPosition: 0
stopLinkObject: 0
endState: 
beginState: s32'bea_404_LandingFireEff_D'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    linkObjectZ: 3
    stopLinkObject: 3
    setPositionX: 68999
    setDepth: 3996
    callSubroutine: s32'cmnSpecialShot_AtkInit'
    attackLevel: 4
    damage: 800
    groundHitEffect: (AIR_FACE_UP)
    airHitEffect: (AIR_FACE_UP)
    hitAirPushbackX: 16000
    hitAirPushbackY: 16000
    hitstop: 16
    blockstunAmount: 18
    wallPushback: 0, 1400
    Unknown1961: 1
    damageEffect: 2, s32'bea_SPHitEff_Long'
    Unknown310: 9, 3, 2, 45, 0, 1
    Unknown1131: 1
    comboLimitScaling: 0
  endIf: 
  Unknown2483: 2, 421, 2, 421
  Unknown72: s32'Assault_D'
  upon: (HIT_OR_GUARD)
    clearUpon: (HIT_OR_GUARD)
    Unknown2329: 0x03000000030000007B000000160000007B000000
    ifOperation: (IS_LESSER), Mem(Tmp), Val(0)
      attackFrontDirection: 2
    endIf: 
  endUpon: 
endUpon: 

sprite: s32'null', 2
linkParticle: s32'bea_404_UFire'
setObjectSize: 750
privateSE: s32'bea_11_2'
sprite: s32'LandingFireEff_D', 12
setObjectSize: 1000
hit: 
sprite: s32'null', 49
attackEndDelay: 
setLinkObjectDestroyOnStateChange: 0
linkObjectPosition: 0
stopLinkObject: 0
endState: 
beginState: s32'bea_405_AseEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 15
  linkParticle: s32'bea_405_ase'
  setPositionX: -38997
  setPositionY: 337016
  setDepth: 75757
endState: 

beginState: s32'bea_405_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_405_slash'
  setPositionX: 161922
  setPositionY: 242004
  setDepth: 28563
  setAngleX: 207200
  setAngleY: 26400
  setAngle: 226400
  setObjectWidth: 1400
  setObjectHeight: 1000
  Unknown180: 1800
  sprite: s32'null', 26
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'bea_406_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
    upon: (SIGNAL_A)
      clearUpon: (SIGNAL_A)
      gotoLabelRequests: s32'Aitata'
    endUpon: 
    upon: (BEFORE_EXIT)
      Unknown2582: 
      haikuEnd: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 20
  Unknown2074: 3, -8363, 404502, 128634, -666, 721, -149, 60, 10, 10, 6000, 0, 0, 0
  Unknown2875: 5
  sprite: s32'null', 10
  Unknown2074: 3, 9639, 322631, 114577, -1040, 720, -148, 60, 10, 0, 6000, 0, 0, 0
  sprite: s32'null', 6000
  Unknown2074: 3, -8363, 404502, 128634, -666, 721, -149, 60, 5, 6000, 6000, 0, 0, 0
  beginLabel: s32'Aitata'
  sprite: s32'null', 5
  Unknown2074: 3, -57303, 298125, 119469, -984, 1352, -694, 60, 5, 0, 0, 0, 0, 0
  sprite: s32'null', 20
  Unknown2074: 3, -57940, 303015, 119935, -984, 1352, -694, 60, 20, 0, 0, 0, 0, 0
  sprite: s32'null', 15
  Unknown2876: 15
  haikuEnd: 
  Unknown2074: 3, -57940, 303015, 119935, -984, 1352, -694, 60, 0, 0, 15, 0, 0, 0
  sprite: s32'null', 1
  Unknown2582: 
endState: 

beginState: s32'bea_430_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 2
  createObject: s32'bea_430_SlashEff_Sub', (PLAYER)
  linkParticle: s32'bea_430_slash01'
  setPositionX: -98925
  setPositionY: 196280
  setDepth: 92615
  setAngleX: 28000
  setAngleY: 26000
  setAngle: 352400
  setObjectWidth: 1500
  setObjectHeight: 1200
  Unknown180: 1200
  sprite: s32'null', 10
  linkParticle: s32'bea_430_slash02'
  sendSignalToAction: s32'bea_430_SlashEff_Sub', (SIGNAL_A)
  setPositionX: 37007
  setPositionY: 267693
  setDepth: -32456
  setObjectWidth: 3000
  setObjectHeight: 1500
  Unknown180: 1500
  setAngleX: 37200
  setAngleY: 344800
  setAngle: 355600
  sprite: s32'null', 40
  linkParticle: s32'bea_430_slash03'
  sendSignalToAction: s32'bea_430_SlashEff_Sub', 24
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'bea_430_SlashEff_Sub'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    linkObjectPosition: 2
    stopLinkObject: 3
    linkObjectZ: 3
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'Loop'
    endUpon: 
    upon: 24
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 600
  linkParticle: s32'bea_430_SubStart'
  setAngleX: 53200
  setAngleY: 184800
  setAngle: 355600
  setPositionX: 178010
  setPositionY: -4773
  setDepth: 89870
  setObjectWidth: 1800
  setObjectHeight: 1200
  Unknown180: 1200
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  beginLabel: s32'Loop'
  sprite: s32'null', 600
  clearUpon: (SIGNAL_A)
  linkParticle: s32'bea_430_SubLoop'
  setObjectWidth: 2500
  setObjectHeight: 1750
  Unknown180: 1750
  setPositionX: 33103
  setPositionY: -12346
  setDepth: 59513
  setAngleX: 48000
  setAngleY: 167600
  setAngle: 7200
  beginLabel: s32'End'
  sprite: s32'null', 40
  linkParticle: s32'bea_430_SubEnd'
  clearUpon: 24
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'bea_430_WeaponEnd'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setObjectSize: 700
    setPositionX: -19924
    setPositionY: 275133
    setDepth: 141086
    setAngleX: 0
    setAngleY: 20800
    setAngle: 67200
  endUpon: 
  sprite: s32'null', 2
  linkParticle: s32'bea_430_weaponEnd'
  sprite: s32'null', 80
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'bea_430_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    setLinkObjectDestroyOnDamage: 3
    ignoreSuperFreezeFromAlly: 1
    upon: (BEFORE_EXIT)
      Unknown2582: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 1
  sprite: s32'null', 10
  Unknown2074: 3, 47834, 317294, 99075, 69, 195, 0, 60, 0, 30, 10, 0, 0, 0
  cameraShake: s32'ShakeTate', 2000, 0, 10, 0
  Unknown2875: 10
  sprite: s32'null', 30
  cameraShake: s32'ShakeTate', 250, 0, 30, 0
  sprite: s32'null', 1
  Unknown2582: 
endState: 

beginState: s32'bea430cs_MNP'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    linkPawnWithAnimation: s32'SharedManpu', s32''
    beginMeshSet: s32'SharedManpu'
      addToMeshSet: s32'SharedManpu'
    endMeshSet: 
    swapMeshSet: s32'SharedManpu'
    playAnimation: s32'bea430cs', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 1200
endState: 

beginState: s32'bea_430cs_SordJuel'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 35
  linkParticle: s32'bea_430_SordJuel'
  setObjectSize: 300
  setPositionX: 30742
  setPositionY: 531441
  setDepth: 19922
  setAngleX: 4800
  setAngleY: 228400
  setAngle: 3600
  sprite: s32'null', 60
  linkParticle: s32'bea_430_SordJuel2'
  createObject: s32'bea_430cs_SordJuelSub', (PLAYER)
endState: 

beginState: s32'bea_430cs_SordJuelSub'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 50
  linkParticle: s32'bea_430_SordJuel3'
  setObjectSize: 300
  setPositionX: 30742
  setPositionY: 531441
  setDepth: 19922
  setAngleX: 4800
  setAngleY: 252000
  setAngle: 3600
endState: 

beginState: s32'bea_430cs_SordJuel2'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 35
  linkParticle: s32'bea_430_SordJuelSub'
  setObjectSize: 300
endState: 

beginState: s32'bea_430cs_Nokosi_Start'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 50
  linkParticle: s32'bea_430_CSNokosi'
  setPositionX: 22658
  setPositionY: 485208
  setDepth: -69452
  setAngleX: 46000
  setAngleY: 273200
  setAngle: 279600
endState: 

beginState: s32'bea_430cs_Nokosi'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 50
  linkParticle: s32'bea_430_CSNokosi'
  setPositionX: 267055
  setPositionY: 120922
  setDepth: -101342
  setAngleX: 0
  setAngleY: 43200
  setAngle: 13600
endState: 

beginState: s32'bea_430cs_Nokosi2'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 50
  linkParticle: s32'bea_430_CSNokosi'
  setPositionX: 113645
  setPositionY: 164689
  setDepth: -252473
  setAngleX: 46000
  setAngleY: 2800
  setAngle: 278800
endState: 

beginState: s32'bea_430cs_Nokosi3'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 50
  linkParticle: s32'bea_430_CSNokosi'
  setPositionX: -64568
  setPositionY: 352812
  setDepth: -253213
  setAngleX: 46000
  setAngleY: 302800
  setAngle: 278800
endState: 

beginState: s32'bea_430cs_Nokosi4'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 50
  linkParticle: s32'bea_430_CSNokosi'
  setPositionX: 173054
  setPositionY: 116495
  setDepth: 40337
  setAngleX: 33200
  setAngleY: 196800
  setAngle: 312800
endState: 

beginState: s32'bea_430cs_Nokosi5'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 50
  linkParticle: s32'bea_430_CSNokosi'
  setPositionX: -57884
  setPositionY: 313290
  setDepth: 176203
  setAngleX: 46400
  setAngleY: 229200
  setAngle: 22400
endState: 

beginState: s32'bea_430cs_SpeedLine'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_430_speed'
  setObjectWidth: 250
  setObjectHeight: 250
  Unknown180: 250
  setPositionX: 5024
  setPositionY: 232552
  setDepth: 46084
  setAngleX: 348800
  setAngleY: 284400
  setAngle: 182800
  sprite: s32'null', 4
  setPositionX: 10360
  setPositionY: 265352
  setDepth: 33150
  setAngleX: 0
  setAngleY: 296000
  setAngle: 29600
  setObjectSize: 120
  sprite: s32'null', 4
  setPositionX: 16437
  setPositionY: 248654
  setDepth: 64004
  setAngleX: 0
  setAngleY: 119600
  setAngle: 137200
  sprite: s32'null', 4
  setPositionX: 47211
  setPositionY: 246808
  setDepth: 83174
  setAngleX: 0
  setAngleY: 296000
  setAngle: 50400
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 4
endState: 

beginState: s32'BEA_430cs_PPGridge'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    upon: (BEFORE_EXIT)
      Unknown2590: s32'bea_PP_ColorGridge', 1, 0
      Unknown2587: 1600218466, s32'PP_ColorGridge'
    endUpon: 
  endUpon: 
  sprite: s32'null', 36
  sprite: s32'null', 4
  Unknown2587: 1600218466, s32'PP_ColorGridge'
  Unknown2588: s32'bea_PP_ColorGridge', 1, 50
  sprite: s32'null', 20
  Unknown2590: s32'bea_PP_ColorGridge', 1, -3
  sprite: s32'null', 1
  Unknown2590: s32'bea_PP_ColorGridge', 1, 0
  Unknown2587: 1600218466, s32'PP_ColorGridge'
endState: 

beginState: s32'bea_440_Shot'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkParticle: s32'bea_440_ShotLoop'
    Unknown289: 300
    callSubroutine: s32'cmnKaihouShot_AtkInit'
    damage: 4000
    groundHitEffect: (AIR_STRONG)
    airHitEffect: (AIR_STRONG)
    hitAirPushbackX: 25000
    hitAirPushbackY: 20000
    isAirUnblockable: 1
    enemyHitstopAddition: 0, 0, 0
    atkCameraShake: s32'ShakeYoko', 1000, 0, 10, 0
    Unknown1048: 0
    damageEffect: 2, s32'bea_SPHitEff_Long'
    Unknown1961: 1
    addPositionY: 300000
    addPositionX: 200000
    physicsXImpulse: 50000
    gotoLabelUpon: 8, s32'End'
    upon: (HIT)
      clearUpon: (HIT)
      ifOperation: (IS_LESSER_OR_EQUAL), Mem(ActionTime), Val(8)
        stackObjectEx: (SELF), 11, 3, 11
        callSubroutine: s32'cmnKaihou_Maai_ON_ATTACK'
        if: Mem(ActReg0)
          Unknown1793: 3, 23
          damage: 2200
          hitAirPushbackX: 100000
          hitAirPushbackY: 4000
          hitGravity: 200
          hitstop: 30
          atkCameraShake: s32'ShakeYoko', 1500, 0, 20, 0
          Unknown963: 0, -20000
          callSubroutine: s32'cmn_Kaihou_AttackRate2Init'
          physicsXImpulse: 100000
        endIf: 
      endIf: 
    endUpon: 
  endUpon: 
  sprite: s32'UltimateShot1st', 2
  hit: 
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
  sprite: s32'UltimateShot', 4
  isAirUnblockable: 0
  beginLabel: s32'Loop'
  sprite: s32'UltimateShot', 6
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
  gotoLabel: s32'Loop'
  beginLabel: s32'End'
  sprite: s32'null', 5
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
  sprite: s32'null', 5
  linkParticle: s32'bea_440_ShotEnd'
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
  sprite: s32'null', 5
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
  sprite: s32'null', 5
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
  sprite: s32'null', 5
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
  sprite: s32'null', 5
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
  sprite: s32'null', 5
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
  sprite: s32'null', 5
  createParticle: s32'bg_GroundBurstZlink', (PLAYER_LAND)
  createParticle: s32'bea_440_ShotNokoshi', (PLAYER)
endState: 

beginState: s32'bea_440_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'bea_440_slash'
  setPositionX: -14953
  setPositionY: 349861
  setDepth: -9788
  setAngleX: 45200
  setAngleY: 356800
  setAngle: 329200
  setObjectWidth: 900
  setObjectHeight: 800
  Unknown180: 800
endState: 

beginState: s32'bea_440_WeaponEnd'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setObjectSize: 500
    setAngleX: 142000
    setAngleY: 0
    setAngle: 338400
    setPositionX: -21922
    setPositionY: 296435
    setDepth: 157998
  endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'bea_430_weaponEnd'
  sprite: s32'null', 2
  setPositionX: -28915
  setPositionY: 246806
  setDepth: 194895
  setAngleX: 142000
  setAngleY: 0
  setAngle: 327600
  sprite: s32'null', 60
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'bea_440_BG'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 59
  linkParticle: s32'bea_440_bg'
  setPositionX: -424063
  setPositionY: 348206
  setDepth: -5371
  setAngleX: 0
  setAngleY: 268000
  setAngle: 0
endState: 

beginState: s32'bea_440_ClockEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    if: Mem(Dir)
      linkParticle: s32'bea_440_clock2'
    endIf: 
    else: 
      linkParticle: s32'bea_440_clock'
    endElse: 
  endUpon: 
  sprite: s32'null', 59
  setObjectSize: 120
  setPositionX: 40038
  setPositionY: 337203
  setDepth: 33
  setAngleX: 0
  setAngleY: 262000
  setAngle: 2400
  sprite: s32'null', 20
  setPositionX: 533406
  setPositionY: 305648
  setDepth: 12405
  setAngleX: 355600
  setAngleY: 260400
  setAngle: 31600
endState: 

beginState: s32'bea_440_ChargeEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_440_juel'
  setPositionX: 115758
  setPositionY: 176540
  setDepth: 99736
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  setObjectSize: 200
  sprite: s32'null', 4
  setPositionX: 116696
  setPositionY: 164486
  setDepth: 92694
  sprite: s32'null', 4
  setPositionX: 38051
  setPositionY: 157836
  setDepth: 63015
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 23749
  setPositionY: 179703
  setDepth: 48016
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 70443
  setPositionY: 258233
  setDepth: 36241
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 84398
  setPositionY: 369988
  setDepth: -8027
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 117537
  setPositionY: 454167
  setDepth: -14801
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 135645
  setPositionY: 485658
  setDepth: -25403
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 176288
  setPositionY: 508499
  setDepth: -24305
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 283882
  setPositionY: 524023
  setDepth: -21165
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 346958
  setPositionY: 482393
  setDepth: -6147
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 328300
  setPositionY: 489503
  setDepth: -9261
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 403646
  setPositionY: 499741
  setDepth: 13457
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
  setPositionX: 466409
  setPositionY: 479392
  setDepth: 10961
  setAngleX: 0
  setAngleY: 330000
  setAngle: 311200
  sprite: s32'null', 4
endState: 

beginState: s32'bea_440_WindEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 20
  linkParticle: s32'bea_440_wind01'
endState: 

beginState: s32'bea_440_WindEff2'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_440_wind01'
  setObjectSize: 550
  setPositionX: 282013
  setPositionY: 531065
  setDepth: 44653
  setAngleX: 13600
  setAngleY: 62000
  setAngle: 124800
  sprite: s32'null', 4
  sprite: s32'null', 4
  setPositionX: 390066
  setPositionY: 531887
  setDepth: 6272
  setAngleX: 17200
  setAngleY: 62000
  setAngle: 124800
  setObjectSize: 700
  sprite: s32'null', 4
  setPositionX: 476325
  setPositionY: 539444
  setDepth: -17539
  setAngleX: 16000
  setAngleY: 68000
  setAngle: 115600
endState: 

beginState: s32'bea_440_WindEff_Matome'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 8
  createObject: s32'bea_440_WindEff', (PLAYER)
  runOnObject: (PREVIOUS)
  setObjectSize: 400
  setAngleX: 354400
  setAngleY: 92000
  setAngle: 10800
  setPositionX: 329582
  setPositionY: 483810
  setDepth: -25611
  endRunOnObject: 
  createObject: s32'bea_440_WindEff', (PLAYER)
  runOnObject: (PREVIOUS)
  setObjectSize: 400
  setPositionX: 297466
  setPositionY: 490411
  setDepth: 32028
  setAngleX: 25200
  setAngleY: 81200
  setAngle: 96400
  endRunOnObject: 
  createObject: s32'bea_440_WindEff2', (PLAYER)
endState: 

beginState: s32'bea_440_EndParticle'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
  endUpon: 
  sprite: s32'null', 120
  linkParticle: s32'bea_440_EndParticle'
endState: 

beginState: s32'BEA_440cs_PPGridge'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    upon: (BEFORE_EXIT)
      Unknown2590: s32'bea_PP_ColorGridge', 1, 0
      Unknown2587: 1600218466, s32'PP_ColorGridge'
    endUpon: 
  endUpon: 
  sprite: s32'null', 20
  Unknown2587: 1600218466, s32'PP_ColorGridge'
  Unknown2588: s32'bea_PP_ColorGridge', 1, 0
  Unknown2590: s32'bea_PP_ColorGridge', 1, 1
  sprite: s32'null', 20
  Unknown2590: s32'bea_PP_ColorGridge', 1, 0
  sprite: s32'null', 1
  Unknown2587: 1600218466, s32'PP_ColorGridge'
endState: 

beginState: s32'bea441cs_MNP'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    linkPawnWithAnimation: s32'SharedManpu', s32''
    beginMeshSet: s32'SharedManpu'
      addToMeshSet: s32'SharedManpu'
    endMeshSet: 
    swapMeshSet: s32'SharedManpu'
    playAnimation: s32'bea441cs', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 1200
endState: 

beginState: s32'bea_441_BG'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 63
  linkParticle: s32'bea_441_BG'
  setObjectSize: 1400
  setAngleX: 0
  setAngleY: 32000
  setAngle: 0
  sprite: s32'null', 64
  setPositionX: -3201781
  setPositionY: 0
  setDepth: 1002624
  setAngleX: 0
  setAngleY: 186800
  setAngle: 0
  sprite: s32'null', 112
  setPositionX: 0
  setPositionY: 0
  setDepth: 0
  setAngleX: 0
  setAngleY: 280400
  setAngle: 0
  sprite: s32'null', 300
  linkParticle: s32'bea_441_BG3'
  setObjectWidth: 3500
  setObjectHeight: 3500
  Unknown180: 3500
  setAngleX: 0
  setAngleY: 166800
  setAngle: 0
endState: 

beginState: s32'bea_441_QuakeEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 600
  linkParticle: s32'bea_441_EarthQuake'
endState: 

beginState: s32'bea_441_QuakeEff2'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 600
  linkParticle: s32'bea_441_EarthQuake2'
endState: 

beginState: s32'bea_441_QuakeEff3'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 600
  linkParticle: s32'bea_441_EarthQuake3'
endState: 

beginState: s32'bea_441_QuakeEff_Hide'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    gotoLabelUpon: (SIGNAL_A), s32'Start'
  endUpon: 
  sprite: s32'null', 600
  linkParticle: s32'bea_441_EarthQuake'
  setObjectSize: 1
  beginLabel: s32'Start'
  sprite: s32'null', 600
  setPositionX: -1696899
  setPositionY: 6859
  setDepth: -736726
  setAngleY: 8800
  setObjectSize: 800
endState: 

beginState: s32'bea_441_ShashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_441_Sord01'
  setAngleX: 400
  setAngleY: 181600
  setAngle: 323600
  setObjectWidth: 2500
  setObjectHeight: 2500
  Unknown180: 2500
  setPositionX: -1760865
  setPositionY: 301761
  setDepth: 37217
  sprite: s32'null', 4
  linkParticle: s32'bea_441_Sord02'
  setPositionX: -1717045
  setPositionY: 187766
  setDepth: 37208
  setAngleX: 355600
  setAngleY: 192000
  setAngle: 324800
  sprite: s32'null', 64
endState: 

beginState: s32'bea_441_ShashEffSub'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 180
  linkParticle: s32'bea_441_SordSub'
  setAngleX: 0
  setAngleY: 213600
  setAngle: 0
  setPositionX: 2052472
  setPositionY: 145705
  setDepth: 740975
endState: 

beginState: s32'bea_441_ShashEffSubBurst'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_441_Smoke'
  setPositionX: -2409915
  setPositionY: -315314
  setDepth: -430035
  setAngleX: 0
  setAngleY: 260800
  setAngle: 316800
  sprite: s32'null', 90
endState: 

beginState: s32'bea_441_ShashEffSubStone'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_441_RockS'
  setPositionX: -1431376
  setPositionY: 359877
  setDepth: -290854
  setAngleX: 3200
  setAngleY: 88400
  setAngle: 356800
endState: 

beginState: s32'bea_441_ShashEffSubStoneL'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'bea_441_RockL'
  setPositionX: -1431376
  setPositionY: 359877
  setDepth: -290854
  setAngleX: 3200
  setAngleY: 88400
  setAngle: 356800
endState: 

beginState: s32'bea_441_GroundRayEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 300
  linkParticle: s32'bea_441_GroundRay'
  setPositionX: 180775
  setPositionY: 0
  setDepth: 429467
  setObjectWidth: 1000
  setObjectHeight: 1000
  Unknown180: 1000
  setAngleX: 0
  setAngleY: 21200
  setAngle: 0
endState: 

beginState: s32'bea_441_ShashEffSubBurst2'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'bea_441_Smoke'
endState: 

beginState: s32'bea_441_EarthQuake4'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 120
  linkParticle: s32'bea_441_EarthQuake4'
  setPositionX: -1675857
  setPositionY: -12570
  setDepth: 28189
  setAngleX: 0
  setAngleY: 289600
  setAngle: 0
  setObjectSize: 3000
endState: 

beginState: s32'bea_441_SordMin'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    gotoLabelUpon: (SIGNAL_A), s32'Move1'
    gotoLabelUpon: 24, s32'Move2'
  endUpon: 
  sprite: s32'null', 120
  linkParticle: s32'bea_441_Sord03'
  setObjectWidth: 800
  setObjectHeight: 2000
  Unknown180: 800
  setAngleX: 184800
  setAngleY: 0
  setAngle: 347600
  setPositionX: -1888723
  setPositionY: 292493
  setDepth: 7123
  beginLabel: s32'Move1'
  sprite: s32'null', 60
  setPositionX: -1921781
  setPositionY: 300021
  setDepth: 1307
  setAngleX: 0
  setAngleY: 0
  setAngle: 180000
  setObjectWidth: 1000
  setObjectHeight: 1000
  Unknown180: 1000
  beginLabel: s32'Move2'
  sprite: s32'null', 4
  setObjectWidth: 700
  setObjectHeight: 1000
  Unknown180: 700
  setAngleX: 357200
  setAngleY: 0
  setAngle: 118000
  setPositionX: -1890305
  setPositionY: 306448
  setDepth: 13392
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 4
  setPositionX: -1959376
  setPositionY: 296003
  setDepth: 63230
  setObjectWidth: 800
  setObjectHeight: 500
  Unknown180: 800
  setAngleX: 2000
  setAngleY: 4000
  setAngle: 132800
  sprite: s32'null', 4
  setPositionX: -1892153
  setPositionY: 298923
  setDepth: 45879
  setAngleX: 358800
  setAngleY: 352000
  setAngle: 117200
  sprite: s32'null', 4
  setPositionX: -1877514
  setPositionY: 319334
  setDepth: 36767
  setAngleX: 328800
  setAngleY: 324400
  setAngle: 110400
  sprite: s32'null', 4
  setPositionX: -1867168
  setPositionY: 290937
  setDepth: 49989
  setAngleX: 308000
  setAngleY: 324400
  setAngle: 86000
  sprite: s32'null', 4
  setPositionX: -1907902
  setPositionY: 281377
  setDepth: 30326
  setAngleX: 318800
  setAngleY: 336800
  setAngle: 76800
  setObjectWidth: 1250
  setObjectHeight: 500
  Unknown180: 1250
endState: 

beginState: s32'bea_441_BustUpStones'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 120
  linkParticle: s32'bea_441_BustUpStones'
  setObjectWidth: 500
  setObjectHeight: 500
  Unknown180: 500
  setPositionX: -2136923
  setPositionY: 261341
  setDepth: -83360
  setAngleX: 0
  setAngleY: 112000
  setAngle: 358000
endState: 

beginState: s32'bea_441_Bake'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    flipDirection: 
  endUpon: 
  sprite: s32'null', 8
  linkParticle: s32'bea_441_scranim'
  sprite: s32'null', 4
  linkParticle: s32'bea_441_bake'
  setObjectSize: 350
  setAngleX: 287600
  setAngleY: 278800
  setAngle: 224000
  setPositionX: 1993857
  setPositionY: 371063
  setDepth: 84852
endState: 

beginState: s32'bea_441_BakeSpeed'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 40
  linkParticle: s32'bea_441_bakespeed'
  setObjectWidth: 300
  setObjectHeight: 300
  Unknown180: 300
  setPositionX: -1853540
  setPositionY: 330453
  setDepth: -287
  setAngleX: 0
  setAngleY: 82400
  setAngle: 0
endState: 

beginState: s32'BEA_441_WhiteOut'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    stopLinkObject: 2
    linkObjectPosition: 2
    gotoLabelUpon: (SIGNAL_A), s32'End'
    upon: (BEFORE_EXIT)
      Unknown409: 0, 1
      Unknown410: 0, 1
    endUpon: 
  endUpon: 
  sprite: s32'null', 15
  linkParticle: s32'cmn_FadeOut_HUDBack'
  Unknown409: 0, 1
  Unknown410: 4, 1
  sprite: s32'null', 300
  Unknown409: 200, 1
  Unknown410: 0, 1
  beginLabel: s32'End'
  sprite: s32'null', 10
  Unknown409: 50, 1
  Unknown410: -5, 1
  sprite: s32'null', 1
  Unknown409: 0, 1
  Unknown410: 0, 1
endState: 

beginState: s32'bea_441_FarBG'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 600
  linkParticle: s32'bea_441_FarBG'
  setPositionX: -2858644
  setPositionY: -176008
  setDepth: -4201290
  setAngleX: 0
  setAngleY: 76400
  setAngle: 0
endState: 

beginState: s32'BEA_442_WhiteIn'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    stopLinkObject: 2
    linkObjectPosition: 2
    gotoLabelUpon: (SIGNAL_A), s32'End'
    upon: (BEFORE_EXIT)
      Unknown409: 0, 1
      Unknown410: 0, 1
    endUpon: 
  endUpon: 
  beginLabel: s32'End'
  sprite: s32'null', 40
  linkParticle: s32'cmn_FadeOut_HUDBack'
  Unknown409: 100, 1
  Unknown410: -3, 1
  sprite: s32'null', 1
  Unknown409: 0, 1
  Unknown410: 0, 1
endState: 

beginState: s32'bea_442_BG'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 151
  linkParticle: s32'bea_442_BG2'
  setAngleX: 0
  setAngleY: 12000
  setAngle: 0
  setPositionX: 527151
  setPositionY: -25083
  setDepth: -2309522
  sprite: s32'null', 124
  setObjectWidth: 300
  setObjectHeight: 300
  Unknown180: 300
  setPositionX: 77912
  setPositionY: -27647
  setDepth: -109229
  setAngleX: 0
  setAngleY: 26400
  setAngle: 0
  createObject: s32'bea_442_BGLoop', (PLAYER)
  sprite: s32'null', 2147483647
  linkParticle: s32''
endState: 

beginState: s32'bea_442_BGLoop'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 124
  setObjectSize: 1
  linkParticle: s32'bea_442_BG'
  setPositionX: 2995562
  setPositionY: -67053
  setDepth: 32412
  setAngleX: 0
  setAngleY: 181600
  setAngle: 0
  sprite: s32'null', 2147483647
  setObjectSize: 1000
endState: 

beginState: s32'bea_442_Smoke1'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 300
  linkParticle: s32'bea_442_smoke01'
endState: 

beginState: s32'bea_442_Smoke2'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 300
  linkParticle: s32'bea_442_smoke02'
endState: 

beginState: s32'bea_600_EnshutuCamera'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    upon: 114
      Unknown2582: 
      haikuEnd: 
      Unknown2863: 
    endUpon: 
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 300
  Unknown2074: 3, 90744, 414774, 96933, 356, -2310, 37, 60, 20, 500, 0, 0, 0, 1
  Unknown2875: 10
  Unknown2863: 
  Unknown2873: 3000, 100, 5000, 5000, 0, 10
  Unknown374: 0
  runOnObject: (ENEMY)
  Unknown374: 0
  endRunOnObject: 
  linkParticle: s32'cmn_Binet'
  setColor: -402653184
  Unknown409: 80, 1
  Unknown409: 50, 2
  Unknown409: 0, 3
  Unknown410: 4, 3
  beginLabel: s32'End'
  sprite: s32'null', 30
  clearUpon: (SIGNAL_A)
  Unknown2074: 3, 136615, 404439, 96766, 355, -2310, 36, 60, 25, 5, 0, 0, 0, 1
  sprite: s32'null', 900
  Unknown2074: 3, 125548, 390045, 97380, 354, -2141, 35, 60, 300, 600, 10, 0, 2, 2
  Unknown410: 0, 3
  sprite: s32'null', 10
  Unknown2876: 10
  Unknown2874: 10
  Unknown409: 100, 3
  Unknown410: -10, 3
endState: 

beginState: s32'bea_601_EnshutuCamera'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    upon: 114
      Unknown2582: 
      haikuEnd: 
      Unknown2863: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 25
  Unknown2074: 3, -76133, 393124, 114694, -422, 826, 62, 60, 20, 5, 0, 0, 0, 1
  Unknown2875: 10
  Unknown2863: 
  Unknown2873: 3000, 100, 5000, 5000, 0, 10
  Unknown374: 0
  runOnObject: (ENEMY)
  Unknown374: 0
  endRunOnObject: 
  linkParticle: s32'cmn_Binet'
  setColor: -402653184
  Unknown409: 80, 1
  Unknown409: 50, 2
  Unknown409: 0, 3
  Unknown410: 4, 3
  sprite: s32'null', 900
  Unknown2074: 3, -83746, 432436, 126163, -464, 908, 62, 60, 300, 600, 10, 0, 2, 2
  Unknown410: 0, 3
  sprite: s32'null', 10
  Unknown2876: 10
  Unknown2874: 10
  Unknown409: 100, 3
  Unknown410: -10, 3
endState: 

beginState: s32'bea_601_KiraEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setPositionX: -103992
    setPositionY: 226500
    setDepth: 84926
    Unknown289: 60
  endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'bea_601_Kira'
endState: 

beginState: s32'bea_610_SweatEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setPositionX: 43956
    setPositionY: 362485
    setDepth: 41818
    setAngle: 348400
    Unknown289: 12
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_610_Sweat2'
  sprite: s32'null', 4
  linkParticle: s32'bea_610_Sweat1'
  sprite: s32'null', 4
  linkParticle: s32'bea_610_Sweat3'
endState: 

beginState: s32'bea700cs_1p_05_MNP'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    linkPawnWithAnimation: s32'SharedManpu', s32''
    beginMeshSet: s32'SharedManpu'
      addToMeshSet: s32'SharedManpu'
    endMeshSet: 
    swapMeshSet: s32'SharedManpu'
    playAnimation: s32'bea700cs_1p_05', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 1200
endState: 

beginState: s32'bea701cs_1p_05_MNP'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    linkPawnWithAnimation: s32'SharedManpu', s32''
    beginMeshSet: s32'SharedManpu'
      addToMeshSet: s32'SharedManpu'
    endMeshSet: 
    swapMeshSet: s32'SharedManpu'
    playAnimation: s32'bea701cs_1p_05', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 1200
endState: 

beginState: s32'bea_700_SlashEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_700cs_Slash'
  setObjectWidth: 1550
  setObjectHeight: 1000
  Unknown180: 1100
  setPositionX: -265159
  setPositionY: 544548
  setDepth: -167
  setAngleX: 172800
  setAngleY: 250800
  setAngle: 351600
  sprite: s32'null', 4
  setPositionX: -272907
  setPositionY: 543085
  setDepth: 11320
  setAngleX: 156400
  setAngleY: 270400
  setAngle: 359200
  sprite: s32'null', 240
  setPositionX: -301587
  setPositionY: 544698
  setDepth: 38235
  setAngleX: 140000
  setAngleY: 284400
  setAngle: 358000
endState: 

beginState: s32'bea_700_SlashSubEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_700_slashSub'
  setPositionX: -317804
  setPositionY: 698470
  setDepth: -122704
  setAngleX: 8000
  setAngleY: 132000
  setAngle: 282000
  sprite: s32'null', 4
  sprite: s32'null', 4
  setPositionX: -453793
  setPositionY: 446015
  setDepth: 216146
  setAngleX: 46000
  setAngleY: 344000
  setAngle: 278400
endState: 

beginState: s32'bea_700_SlashSubEff2'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_700_slashSub'
  setPositionX: -47372
  setPositionY: 565355
  setDepth: -56728
  setAngleX: 65600
  setAngleY: 358000
  setAngle: 302800
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 240
  setAngleX: 65600
  setAngleY: 358000
  setAngle: 302800
  setPositionX: -393309
  setPositionY: 488763
  setDepth: 135146
endState: 

beginState: s32'bea_700_SlashSubEff3'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_700_slashSub'
  setPositionX: -112683
  setPositionY: 590331
  setDepth: 83671
  setAngleX: 76800
  setAngleY: 7600
  setAngle: 196400
  setObjectSize: 500
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 240
  setPositionX: -446874
  setPositionY: 468788
  setDepth: 170394
  setAngleX: 47600
  setAngleY: 0
  setAngle: 313600
  setObjectSize: 500
endState: 

beginState: s32'bea_700_SlashSubEff4'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_700_slashSub'
  setObjectSize: 1000
  setPositionX: -279181
  setPositionY: 656494
  setDepth: 190878
  setAngleX: 32400
  setAngleY: 66400
  setAngle: 236800
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 240
  setObjectSize: 1000
  setAngleX: 32400
  setAngleY: 352400
  setAngle: 314800
  setPositionX: -317082
  setPositionY: 567882
  setDepth: 241264
endState: 

beginState: s32'bea_700_SlashSubEff5'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_700_slashSub'
  setPositionX: -290079
  setPositionY: 566224
  setDepth: 208808
  setAngleX: 32400
  setAngleY: 4000
  setAngle: 340800
  sprite: s32'null', 4
  sprite: s32'null', 4
  sprite: s32'null', 240
  setPositionX: -393950
  setPositionY: 499265
  setDepth: 301743
  setAngleX: 32400
  setAngleY: 352400
  setAngle: 314800
endState: 

beginState: s32'bea_700_SlashSubEff6'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 120
  linkParticle: s32'bea_700_slashSub2'
  setPositionX: 93786
  setPositionY: 438084
  setDepth: 86163
  setAngleX: 32400
  setAngleY: 320800
  setAngle: 42000
  setObjectSize: 125
endState: 

beginState: s32'bea_700_SlashSubEff7'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 120
  linkParticle: s32'bea_700_slashSub2'
  setPositionX: 45553
  setPositionY: 413894
  setDepth: 116302
  setAngleX: 32400
  setAngleY: 320800
  setAngle: 66400
  setObjectSize: 125
endState: 

beginState: s32'bea_700_SlashNokosi'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 240
  linkParticle: s32'bea_700_SlashNokosi'
  setPositionX: -311869
  setPositionY: 551892
  setDepth: 26884
  setAngleX: 14400
  setAngleY: 66800
  setAngle: 18400
endState: 

beginState: s32'bea_700_SlashNokosi2'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 240
  linkParticle: s32'bea_700_SlashNokosi2'
  addPositionX: -168261
  addPositionY: 261065
  Unknown1727: 11699
  setObjectWidth: 200
  setObjectHeight: 200
  Unknown180: 200
  setAngleX: 0
  setAngleY: 249600
  setAngle: 0
endState: 

beginState: s32'bea_700_SordAura'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 600
  linkParticle: s32'bea_700_SordAuraLoop'
  setObjectWidth: 50
  setObjectHeight: 50
  Unknown180: 50
  setPositionX: 1058884
  setPositionY: 176475
  setDepth: 411035
  setAngleX: 307600
  setAngleY: 68000
  setAngle: 26000
endState: 

beginState: s32'bea_700_AuraWipe'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    gotoLabelUpon: (SIGNAL_A), s32'Move'
  endUpon: 
  sprite: s32'null', 60
  setPositionX: 1055773
  setPositionY: 224257
  setDepth: 389483
  setAngleX: 303200
  setAngleY: 85600
  setAngle: 343200
  setObjectSize: 25
  linkParticle: s32'bea_700_Wipe'
  beginLabel: s32'Move'
  sprite: s32'null', 60
  setPositionX: 665358
  setPositionY: 246837
  setDepth: 417460
  setAngleX: 345600
  setAngleY: 85600
  setAngle: 343200
endState: 

beginState: s32'bea_700_AuraLoop'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 300
  createObject: s32'bea_700_AuraLoop_Sub', (PLAYER)
  linkParticle: s32'bea_700_AuraLoop'
endState: 

beginState: s32'bea_700_AuraLoop_Sub'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 300
  linkParticle: s32'bea_700_AuraLoopSub'
  setObjectWidth: 800
  setObjectHeight: 800
  Unknown180: 800
  setPositionX: 957010
  setPositionY: 124020
  setDepth: 473091
  setAngleX: 334000
  setAngleY: 354000
  setAngle: 296400
endState: 

beginState: s32'bea_800cs_GroundEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setObjectSize: 100
    setPositionX: -127591
    setPositionY: -1932
    setDepth: 508155
    setAngleX: 358800
    setAngleY: 356000
    setAngle: 0
  endUpon: 
  sprite: s32'null', 300
  linkParticle: s32'bea_800_GroundShock'
endState: 

beginState: s32'bea_800cs_eatEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setObjectSize: 51
    setPositionX: -3001
    setPositionY: 331006
    setDepth: 292783
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'bea_800_eat01'
  sprite: s32'null', 4
  linkParticle: s32'bea_800_eat02'
  sprite: s32'null', 4
  linkParticle: s32'bea_800_eat03'
  sprite: s32'null', 2147483647
  linkParticle: s32'bea_800_eat04'
endState: 

beginState: s32'bea_800cs_cuteEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setObjectSize: 70
    setAngleX: 297200
    setAngleY: 26000
    setAngle: 1600
    linkParticle: s32'bea_800_cute'
  endUpon: 
  sprite: s32'null', 8
  setPositionX: -29572
  setPositionY: 473103
  setDepth: 279925
  sprite: s32'null', 4
  Unknown191: 10
  setPositionX: -31890
  setPositionY: 471252
  setDepth: 281807
  physicsXImpulse: 200
  Unknown1731: 450
  sprite: s32'null', 4
  Unknown191: 7
  physicsXImpulse: 150
  Unknown1731: 350
  sprite: s32'null', 4
  Unknown191: 3
  physicsXImpulse: 100
  Unknown1731: 250
  sprite: s32'null', 4
  Unknown191: 2
  physicsXImpulse: 0
  Unknown1731: 0
  sprite: s32'null', 300
  Unknown191: 0
endState: 

beginState: s32'bea_800cs_SpeedEff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 3
    linkObjectPosition: 3
    stopLinkObject: 3
    linkObjectZ: 3
    setPositionX: -29498
    setPositionY: 472041
    setDepth: 273752
    setObjectWidth: 160
    setObjectHeight: 160
    Unknown180: 160
    setAngleX: 297200
    setAngleY: 26000
    setAngle: 1600
  endUpon: 
  beginLabel: s32'Loop'
  sprite: s32'null', 4
  linkParticle: s32'bea_800_Line1'
  sprite: s32'null', 4
  linkParticle: s32'bea_800_Line2'
  sprite: s32'null', 4
  linkParticle: s32'bea_800_Line3'
  gotoLabel: s32'Loop'
endState: 

beginSubroutine: s32'bea_HitEffColor'
  Unknown2276: 0, -15461121
endSubroutine: 

beginState: s32'bea_SPHitEff'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  callSubroutine: s32'bea_HitEffColor'
  createParticleWithArg2: s32'cmn_hit_sp', (PLAYER)
endState: 

beginState: s32'bea_SPHitEff_Long'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  callSubroutine: s32'bea_HitEffColor'
  createParticleWithArg2: s32'cmn_hit_sp_Long', (PLAYER)
endState: 

beginState: s32'bea_SlashHitEff_Minus110'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  callSubroutine: s32'bea_HitEffColor'
  createArgAngle: 0, -105000
  createParticleWithArg2: s32'cmn_slash_normal', (PLAYER)
endState: 

beginState: s32'bea_SlashHitEff_Minus140'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  callSubroutine: s32'bea_HitEffColor'
  createArgAngle: 0, -140000
  createParticleWithArg2: s32'cmn_slash_normal', (PLAYER)
endState: 

beginState: s32'bea_SlashHitEff_Minus160'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  callSubroutine: s32'bea_HitEffColor'
  createArgAngle: 0, -160000
  createParticleWithArg2: s32'cmn_slash_normal', (PLAYER)
endState: 

beginState: s32'bea_SlashHitEff_10'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  callSubroutine: s32'bea_HitEffColor'
  createArgAngle: 0, 15000
  createParticleWithArg2: s32'cmn_slash_normal', (PLAYER)
endState: 

beginState: s32'bea_SlashHitEff_35'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  callSubroutine: s32'bea_HitEffColor'
  createArgAngle: 0, 35000
  createParticleWithArg2: s32'cmn_slash_normal', (PLAYER)
endState: 

beginState: s32'bea_SlashHitEff_Minus30'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  callSubroutine: s32'bea_HitEffColor'
  createArgAngle: 0, -20000
  createParticleWithArg2: s32'cmn_slash_normal', (PLAYER)
endState: 

beginState: s32'bea_ClockEff'
  upon: (IMMEDIATE)
    Unknown2327: 1
    storeValue: Mem(PlayerVal3), Val(1)
    upon: 36
      ifOperation: (IS_EQUAL), Mem(PlayerDamage), Val(1)
        clearUpon: 36
        deactivateObjectById: (SELF)
        upon: (BEFORE_EXIT)
          runOnObject: (ENEMY)
          setLightColor: -16777216
          endRunOnObject: 
        endUpon: 
      endIf: 
    endUpon: 
    moveToPosType: 22, 103
    ifOperation: (IS_LESSER), Mem(PosY), Val(200000)
      storeValue: Mem(PosY), Val(200000)
    endIf: 
    linkObjectPosition: 22
    linkObjectZ: 22
    upon: (SIGNAL_A)
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 180
  linkParticle: s32'bea_ClockLoop'
  createArgHikitsukiVal: Mem(Hikitsugi0), Val(0)
  createObjectWithArg: s32'bea_ClockEffSub', (PLAYER)
  privateSE: s32'bea_10'
  beginLabel: s32'End'
  sprite: s32'null', 20
  linkParticle: s32'bea_ClockEnd'
endState: 

beginSubroutine: s32'Clock_EnemyColor'
  runOnObject: (ENEMY)
  setLightColor: -8380161
  endRunOnObject: 
endSubroutine: 

beginState: s32'bea_ClockEffSub'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    linkObjectZ: 2
    faceRight: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(5)
      setAngleSpeed: -7500
      upon: 36
        callSubroutine: s32'Clock_EnemyColor'
        ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActionTime), Val(49)
          clearUpon: 36
          gotoLabelRequests: s32'End'
        endIf: 
      endUpon: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(6)
      setAngleSpeed: -9000
      upon: 36
        callSubroutine: s32'Clock_EnemyColor'
        ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActionTime), Val(41)
          clearUpon: 36
          gotoLabelRequests: s32'End'
        endIf: 
      endUpon: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(4)
      setAngleSpeed: -7500
      upon: 36
        callSubroutine: s32'Clock_EnemyColor'
        ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActionTime), Val(49)
          clearUpon: 36
          gotoLabelRequests: s32'End'
        endIf: 
      endUpon: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(2)
      setAngleSpeed: -9000
      upon: 36
        callSubroutine: s32'Clock_EnemyColor'
        ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActionTime), Val(41)
          clearUpon: 36
          gotoLabelRequests: s32'End'
        endIf: 
      endUpon: 
    endIf: 
  endUpon: 
  sprite: s32'null', 200
  linkParticle: s32'bea_Clock2Loop'
  beginLabel: s32'End'
  sprite: s32'null', 15
  Unknown1793: 2, 23
  setAngleSpeed: 0
  linkParticle: s32'bea_Clock2End'
  sprite: s32'null', 5
  runOnObject: (ENEMY)
  setLightColor: -16777216
  endRunOnObject: 
endState: 

beginState: s32'BEA_GyakkyoIConEff'
  upon: (IMMEDIATE)
    linkParticle: s32'bea_gyakkyoIcon'
    linkObjectPosition: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkObjectZ: 2
    ignoreSuperFreeze: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 10
  sprite: s32'null', 50
  linkObjectPosition: 0
  setLinkObjectDestroyOnStateChange: 0
  setLinkObjectDestroyOnDamage: 0
endState: 

beginState: s32'DUMMYDUMMY'
  sprite: s32'null', 1
endState: 

