beginState: s32'dmy'
  sprite: s32'null', 1
endState: 

beginSubroutine: s32'ANH_SINGLE'
  linkPawnWithAnimation: s32'ANH_SINGLE', s32''
  beginMeshSet: s32'ANH_SINGLE'
    addToMeshSet: s32'ANH_SINGLE'
  endMeshSet: 
  swapMeshSet: s32'ANH_SINGLE'
endSubroutine: 

beginSubroutine: s32'ANH_damage'
  linkPawnWithAnimation: s32'ANH_SINGLE', s32''
  beginMeshSet: s32'ANH_damage'
    addToMeshSet: s32'ANH_damage'
  endMeshSet: 
  swapMeshSet: s32'ANH_damage'
endSubroutine: 

beginSubroutine: s32'ball_A'
  linkPawnWithAnimation: s32'ANH_SINGLE', s32''
  beginMeshSet: s32'ball_A'
    addToMeshSet: s32'ball_A'
  endMeshSet: 
  swapMeshSet: s32'ball_A'
endSubroutine: 

beginSubroutine: s32'ball_B'
  linkPawnWithAnimation: s32'ANH_SINGLE', s32''
  beginMeshSet: s32'ball_B'
    addToMeshSet: s32'ball_B'
  endMeshSet: 
  swapMeshSet: s32'ball_B'
endSubroutine: 

beginSubroutine: s32'ANH_ALL'
  linkPawnWithAnimation: s32'ANH_ALL', s32''
  beginMeshSet: s32'ANH_ALL'
    addToMeshSet: s32'ANH_ALL'
  endMeshSet: 
  swapMeshSet: s32'ANH_ALL'
endSubroutine: 

beginState: s32'anl_200_HitEff'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    ignoreSuperFreeze: 1
  endUpon: 
  sprite: s32'null', 1
  createParticle: s32'anl_hitS', (PLAYER)
  createParticle: s32'cmn_hit_s', (PLAYER)
endState: 

beginState: s32'anl_208_SlashEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_208_slash01'
  endUpon: 
  sprite: s32'null', 10
  setPositionX: -31968
  setPositionY: 248519
  setDepth: -30194
  setAngleX: 4800
  setAngleY: 0
  setAngle: 224000
  sprite: s32'null', 20
  stopLinkObject: 0
  setLinkObjectDestroyOnStateChange: 0
endState: 

beginState: s32'anl_208_SlashEff2'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_208_slash01'
  endUpon: 
  sprite: s32'null', 10
  setPositionX: -27972
  setPositionY: 252453
  setDepth: -4005
  setAngleX: 4800
  setAngleY: 12800
  setAngle: 224000
  sprite: s32'null', 20
  stopLinkObject: 0
  setLinkObjectDestroyOnStateChange: 0
endState: 

beginState: s32'anl_209_StrikeEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_209_Strike'
    flipDirection: 
  endUpon: 
  sprite: s32'null', 5
  sprite: s32'null', 30
  stopLinkObject: 0
  setLinkObjectDestroyOnStateChange: 0
endState: 

beginState: s32'anl_233_BurstEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_233_groundShock'
  endUpon: 
  sprite: s32'null', 30
  setPositionX: 49994
  setDepth: -38789
  setAngleX: 18000
  setAngleY: 180000
  setObjectSize: 750
endState: 

beginState: s32'anl_233_BurstEff2'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_233_groundShock'
  endUpon: 
  sprite: s32'null', 30
  setPositionX: 239952
  setDepth: -36791
  setAngleX: 9200
  setAngleY: 179200
  setObjectSize: 750
endState: 

beginState: s32'anl_253_SlashEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_253_slash01'
    flipDirection: 
  endUpon: 
  sprite: s32'null', 30
endState: 

beginState: s32'anl301_sheep'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    setLinkObjectDestroyOnDamage: 3
    addPositionX: 200000
    callSubroutine: s32'ANH_SINGLE'
  endUpon: 
  sprite: s32'anh301_00', 3
  createObject: s32'ANL_HitujiSpawn', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionY: -3706
  Unknown1727: 84915
  endRunOnObject: 
  Unknown412: 100, 1, 0, 0
  Unknown413: -3, 1, 0, 0
  privateSE: s32'anl_00'
  sprite: s32'anh301_01', 3
  sprite: s32'anh301_02', 3
  sprite: s32'anh301_03', 3
  Unknown412: 0, 1, 0, 0
  Unknown413: 0, 1, 0, 0
  sprite: s32'anh301_04', 3
  sprite: s32'anh301_05', 3
  sprite: s32'anh301_06', 3
  sprite: s32'anh301_07', 3
  sprite: s32'anh301_08', 3
  sprite: s32'anh301_09', 3
  sprite: s32'anh301_10', 3
  sprite: s32'anh301_11', 3
  sprite: s32'anh301_12', 3
  Unknown412: 100, 1, 0, 0
  createObject: s32'ANL_HitujiEnd', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionX: 14002
  addPositionY: 100000
  Unknown1727: 84915
  endRunOnObject: 
endState: 

beginState: s32'anl_301_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    upon: (BEFORE_EXIT)
      Unknown2582: 
      haikuEnd: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 3
  Unknown2074: 3, 39671, 414907, 108443, -403, -157, 0, 0, 3, 0, 5000, 0, 0, 1
  Unknown2875: 3
  sprite: s32'null', 15
  Unknown2074: 3, 36728, 378273, 107024, -404, -158, 0, 0, 15, 0, 5000, 0, 0, 1
  sprite: s32'null', 5
  Unknown2074: 3, 36728, 378273, 107024, 926, 725, 0, 0, 5, 0, 5000, 0, 0, 2
  cameraShake: s32'ShakeTate', 1000, 0, 20, 0
  sprite: s32'null', 5
  Unknown2074: 3, 122554, 470840, 85043, 994, -600, 0, 0, 5, 0, 5000, 0, 0, 2
  sprite: s32'null', 20
  Unknown2074: 3, 122554, 470840, 85043, 994, -600, 0, 0, 0, 0, 20, 0, 0, 2
  sprite: s32'null', 10
  Unknown2876: 10
  sprite: s32'null', 1
  Unknown2582: 
endState: 

beginState: s32'anl_303_HagoEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_303_Hago'
  endUpon: 
  sprite: s32'null', 3
  setAngleX: 119600
  setAngleY: 99200
  setAngle: 127200
  setPositionX: -113306
  setPositionY: 354598
  setDepth: -23850
  sprite: s32'null', 3
  setAngleX: 119600
  setAngleY: 99200
  setAngle: 127200
  setPositionX: -113306
  setPositionY: 354598
  setDepth: -23850
  sprite: s32'null', 3
  setPositionX: -55597
  setPositionY: 231168
  setDepth: -87580
  setAngleX: 62000
  setAngleY: 69600
  setAngle: 123200
  sprite: s32'null', 3
  setPositionX: 37484
  setPositionY: 207091
  setDepth: -60711
  setAngleX: 25200
  setAngleY: 46400
  setAngle: 136800
  sprite: s32'null', 3
  setPositionX: 230594
  setPositionY: 166181
  setDepth: -34399
  setAngleX: 37600
  setAngleY: 304800
  setAngle: 217600
  sprite: s32'null', 6
  setPositionX: 213520
  setPositionY: 331149
  setDepth: 79755
  setAngleX: 326000
  setAngleY: 60400
  setAngle: 299200
  sprite: s32'null', 10
  setPositionX: 209294
  setPositionY: 333569
  setDepth: 70161
  setAngleX: 335600
  setAngleY: 40400
  setAngle: 320800
  sprite: s32'null', 40
  stopLinkObject: 0
  setLinkObjectDestroyOnStateChange: 0
endState: 

beginState: s32'anl_303_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    upon: (BEFORE_EXIT)
      Unknown2582: 
      haikuEnd: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 10
  Unknown2074: 3, 108881, 396453, 14898, 2769, -1582, 0, 0, 10, 0, 5000, 0, 0, 1
  Unknown2875: 10
  sprite: s32'null', 30
  Unknown2074: 3, 27728, 445187, 32948, 2563, 170, 0, 0, 30, 0, 5000, 0, 0, 1
  sprite: s32'null', 10
  Unknown2074: 3, 27728, 445187, 32948, 2563, 170, 0, 0, 0, 0, 10, 0, 0, 1
  Unknown2876: 10
  sprite: s32'null', 1
  Unknown2582: 
  haikuEnd: 
endState: 

beginState: s32'anl_303_HitEff'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  Unknown2276: 0, -34816
  Unknown2268: 0, 1000
  createParticleWithArg2: s32'cmn_hit_sp', (PLAYER)
  createParticle: s32'anl_hitM', (PLAYER)
endState: 

beginState: s32'anl_309_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    upon: (BEFORE_EXIT)
      Unknown2582: 
      haikuEnd: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 20
  Unknown2074: 3, 16271, 422818, 87464, 353, -19, -59, 60, 20, 0, 0, 0, 0, 0
  Unknown2875: 10
  sprite: s32'null', 20
  Unknown2074: 3, -10366, 508238, 31937, 9, 386, -133, 60, 10, 10, 1200, 0, 0, 0
  sprite: s32'null', 15
  Unknown2074: 3, -10366, 508238, 31937, 9, 386, -133, 60, 0, 0, 15, 0, 0, 0
  Unknown2876: 15
  sprite: s32'null', 1
  Unknown2582: 
  haikuEnd: 
  Unknown2863: 
endState: 

beginState: s32'anl_306_FallEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_306_Fall'
    upon: 23
      clearUpon: 23
      linkParticle: s32'anl_306_FallEnd'
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 30
  setObjectWidth: 450
  setObjectHeight: 600
  Unknown180: 700
  setPositionX: 48975
  setPositionY: 141458
  setDepth: -7851
  setAngleX: 1200
  setAngleY: 21600
  setAngle: 351200
  beginLabel: s32'End'
  sprite: s32'null', 30
  setPositionX: 23968
  setPositionY: -20795
  setDepth: 16117
  setAngleX: 1200
  setAngleY: 37200
  setAngle: 324000
endState: 

beginState: s32'anl_306_FallEff2'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_306_Fall'
    upon: 23
      clearUpon: 23
      linkParticle: s32'anl_306_FallEnd'
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 30
  setObjectSize: 500
  setPositionX: 16927
  setPositionY: 131184
  setDepth: 44758
  setAngleX: 342800
  setAngleY: 208800
  setAngle: 342400
  beginLabel: s32'End'
  sprite: s32'null', 30
  setPositionX: 11968
  setPositionY: -6626
  setDepth: 61783
  setAngleX: 342800
  setAngleY: 221600
  setAngle: 336800
endState: 

beginState: s32'anl_306_FallEff3'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_306_Fall'
    upon: 23
      clearUpon: 23
      linkParticle: s32'anl_306_FallEnd'
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 30
  setObjectSize: 450
  setPositionX: 37003
  setPositionY: 135593
  setDepth: 33941
  setAngleX: 344000
  setAngleY: 143600
  setAngle: 20000
  beginLabel: s32'End'
  sprite: s32'null', 30
  setPositionX: 27069
  setPositionY: 382
  setDepth: 35060
  setAngleX: 333600
  setAngleY: 163200
  setAngle: 10800
endState: 

beginState: s32'anl_306_FallEff4'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_306_Fall'
    upon: 23
      clearUpon: 23
      linkParticle: s32'anl_306_FallEnd'
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 30
  setPositionX: 18042
  setPositionY: 154084
  setDepth: 92756
  setAngleX: 4000
  setAngleY: 179600
  setAngle: 339600
  setObjectWidth: 225
  setObjectHeight: 400
  Unknown180: 255
  beginLabel: s32'End'
  sprite: s32'null', 30
  setPositionX: 7053
  setPositionY: -2591
  setDepth: 58875
  setAngleX: 342800
  setAngleY: 184400
  setAngle: 338000
endState: 

beginState: s32'anl_306_GrondEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_306_groundShock'
  endUpon: 
  sprite: s32'null', 30
  setPositionX: 242917
  setDepth: -314
  setAngleX: 0
  setAngleY: 326000
  setAngle: 0
endState: 

beginState: s32'anl_306_GrondEff2'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_306_groundShock'
    flipDirection: 
  endUpon: 
  sprite: s32'null', 30
  setPositionX: 234006
  setPositionY: -2193
  setDepth: 942
  setAngleX: 0
  setAngleY: 336800
  setAngle: 0
endState: 

beginState: s32'anl_306_HitEff'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  Unknown2276: 0, -34816
  Unknown2268: 0, 1000
  createParticleWithArg2: s32'cmn_hit_sp', (PLAYER)
  createParticle: s32'anl_hitS', (PLAYER)
endState: 

beginState: s32'anl307_sheep'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    callSubroutine: s32'ANH_SINGLE'
    gotoLabelUpon: 32, s32'End'
  endUpon: 
  sprite: s32'anh307_01', 12
  createObject: s32'ANL_HitujiSpawn', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionX: 62002
  addPositionY: 61287
  Unknown1727: 86711
  endRunOnObject: 
  sprite: s32'anh307_02', 3
  sprite: s32'anh307_03', 6
  sprite: s32'anh307_04', 3
  sprite: s32'anh307_05', 3
  beginLabel: s32'Loop'
  sprite: s32'anh307_06', 6
  sprite: s32'anh307_07', 6
  sprite: s32'anh307_08', 6
  sprite: s32'anh307_09', 6
  sprite: s32'anh307_10', 6
  endSprite: 
  gotoLabel: s32'Loop'
  beginLabel: s32'End'
  sprite: s32'anh307_11', 3
  sprite: s32'anh307_12', 6
  sprite: s32'anh307_13', 3
  sprite: s32'anh307_14', 3
  createObject: s32'ANL_HitujiEnd', (PLAYER)
  runOnObject: (PREVIOUS)
  setObjectSize: 700
  addPositionX: 100000
  addPositionY: 93467
  Unknown1727: 148851
  endRunOnObject: 
endState: 

beginState: s32'ANL_350_TunoEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
  endUpon: 
  gotoLabelIf: s32'Cancel', Mem(Hikitsugi0)
  sprite: s32'null', 3
  linkParticle: s32'anl_350_tuno'
  setObjectSize: 1500
  setPositionX: 18997
  setPositionY: 159886
  setDepth: 75034
  setAngleY: 42800
  setAngle: 2800
  sprite: s32'null', 3
  sprite: s32'null', 3
  sprite: s32'null', 2
  sprite: s32'null', 3
  setPositionX: 47968
  setPositionY: 172194
  setDepth: 91577
  setAngleX: 283200
  setAngleY: 112400
  setAngle: 310000
  sprite: s32'null', 6
  setPositionX: 38241
  setPositionY: 287115
  setDepth: 69339
  setAngleX: 348800
  setAngleY: 56800
  setAngle: 16800
  sprite: s32'null', 30
  linkParticle: s32'anl_350_tunoEnd'
  endSprite: 
  exitState: 
  beginLabel: s32'Cancel'
  sprite: s32'null', 3
  linkParticle: s32'anl_350_tuno'
  setObjectSize: 1500
  setPositionX: 18997
  setPositionY: 159886
  setDepth: 75034
  setAngleY: 42800
  setAngle: 2800
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  setPositionX: 47968
  setPositionY: 172194
  setDepth: 91577
  setAngleX: 283200
  setAngleY: 112400
  setAngle: 310000
  sprite: s32'null', 6
  setPositionX: 38241
  setPositionY: 287115
  setDepth: 69339
  setAngleX: 348800
  setAngleY: 56800
  setAngle: 16800
  sprite: s32'null', 30
  linkParticle: s32'anl_350_tunoEnd'
endState: 

beginState: s32'ANL_350_TunoEff2'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    flipDirection: 
  endUpon: 
  gotoLabelIf: s32'Cancel', Mem(Hikitsugi0)
  sprite: s32'null', 3
  linkParticle: s32'anl_350_tuno'
  setObjectSize: 1200
  setPositionX: -98973
  setPositionY: 165501
  setDepth: 37262
  setAngleX: 349600
  setAngleY: 104000
  setAngle: 16400
  sprite: s32'null', 3
  sprite: s32'null', 3
  sprite: s32'null', 2
  sprite: s32'null', 3
  setPositionX: -121906
  setPositionY: 179791
  setDepth: 30871
  setAngleX: 90000
  setAngleY: 46800
  setAngle: 228400
  sprite: s32'null', 6
  setAngleX: 356400
  setAngleY: 98000
  setAngle: 18400
  setPositionX: -122981
  setPositionY: 287140
  setDepth: 2525
  sprite: s32'null', 30
  linkParticle: s32'anl_350_tunoEnd'
  endSprite: 
  exitState: 
  beginLabel: s32'Cancel'
  sprite: s32'null', 3
  linkParticle: s32'anl_350_tuno'
  setObjectSize: 1200
  setPositionX: -98973
  setPositionY: 165501
  setDepth: 37262
  setAngleX: 349600
  setAngleY: 104000
  setAngle: 16400
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  setPositionX: -121906
  setPositionY: 179791
  setDepth: 30871
  setAngleX: 90000
  setAngleY: 46800
  setAngle: 228400
  sprite: s32'null', 6
  setAngleX: 356400
  setAngleY: 98000
  setAngle: 18400
  setPositionX: -122981
  setPositionY: 287140
  setDepth: 2525
  sprite: s32'null', 30
  linkParticle: s32'anl_350_tunoEnd'
endState: 

beginState: s32'ANL_350_Strike'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'Atk'
    endUpon: 
  endUpon: 
  sprite: s32'null', 25
  linkParticle: s32'anl_350_Strike01'
  setPositionX: 210913
  setPositionY: -1774
  setDepth: 42957
  setAngleX: 319600
  setAngleY: 329600
  setAngle: 0
  setObjectHeight: 900
  beginLabel: s32'Atk'
  sprite: s32'null', 10
  linkParticle: s32'anl_350_Strike02'
  createObject: s32'ANL_350_StrikeNokosi', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionX: 84919
  addPositionY: 411061
  Unknown1727: 52964
  setAngleY: 353600
  endRunOnObject: 
  createObject: s32'ANL_350_StrikeNokosi', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionX: -54034
  addPositionY: 130876
  Unknown1727: 166824
  endRunOnObject: 
  sprite: s32'null', 20
  linkObjectPosition: 0
  stopLinkObject: 0
  setLinkObjectDestroyOnStateChange: 0
endState: 

beginState: s32'ANL_350_StrikeNokosi'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'anl_350_Nokosi'
endState: 

beginState: s32'ANL_350_Shock'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'anl_350_shock'
  setPositionX: 71992
  setPositionY: 316318
  setDepth: 45801
  setAngleX: 67200
  setAngleY: 350800
  setAngle: 346800
  setObjectSize: 1200
endState: 

beginState: s32'ANL_HitujiSpawn'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    setLinkObjectDestroyOnDamage: 3
  endUpon: 
  sprite: s32'null', 10
  linkParticle: s32'anl_HitujiSpawn'
  sprite: s32'null', 59
  linkObjectPosition: 0
endState: 

beginState: s32'ANL_HitujiEnd'
  upon: (IMMEDIATE)
    linkObjectZ: 3
  endUpon: 
  sprite: s32'null', 1
  linkParticle: s32'anl_HitujiSpawnEnd'
  sprite: s32'null', 59
  linkObjectPosition: 0
endState: 

beginState: s32'sheep_die'
  upon: (IMMEDIATE)
    linkObjectZ: 0
    linkObjectPosition: 0
    stopLinkObject: 0
    setLinkObjectDestroyOnStateChange: 0
    setLinkObjectDestroyOnDamage: 0
    callSubroutine: s32'ANH_SINGLE'
    upon: (TOUCH_GROUND)
      createObject: s32'ANL_HitujiEnd', (PLAYER)
      deactivateObjectById: (SELF)
      haltMomentum: 1
    endUpon: 
    setObjectSize: 950
    ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(1)
      Unknown264: -15
      setObjectSize: 900
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(2)
      Unknown264: -30
      setObjectSize: 1200
    endIf: 
    Unknown412: 0, 1, 0, 0
    haltMomentum: 1
  endUpon: 
  checkLastStateName: s32'Assault_sheep'
  gotoLabelIf: s32'Assault_sheep', Mem(Tmp)
  checkLastStateName: s32'Assault_Cancel_sheep'
  gotoLabelIf: s32'Assault_Cancel_sheep', Mem(Tmp)
  sprite: s32'anh400_09', 3
  beginLabel: s32'Assault_Cancel_sheep'
  sprite: s32'anh400_10', 3
  callSubroutine: s32'ANH_damage'
  sprite: s32'anh400_11', 6
  checkLastStateName: s32'Assault_Cancel_sheep'
  setSpriteTime: 3, Mem(Tmp)
  beginLabel: s32'Assault_sheep'
  sprite: s32'anh400_12', 3
  callSubroutine: s32'ANH_SINGLE'
  sprite: s32'anh400_13', 60
  zLine: 0, 5
  Unknown1909: 100000
  addPositionY: 125000
  physicsXImpulse: -10000
  randomAddVelocityX: -10000, -1000
  velocityXPercentEachFrame: 97
  Unknown118: 15000, 25000
  setGravity: 1000
endState: 

beginSubroutine: s32'ExshotEx_MultiHitInit'
  damage: 400
  hitstop: 6
  enemyHitstopAddition: 0, 0, 2
  untechAmount: 60
  upon: 8
    ifOperation: (IS_EQUAL), Mem(ActReg7), Val(3)
      hitstop: 3
      enemyHitstopAddition: 6, 6, 8
    endIf: 
  endUpon: 
endSubroutine: 

beginState: s32'anl400_Shot'
  upon: (IMMEDIATE)
    linkObjectPosition: 2
    stopLinkObject: 2
    callSubroutine: s32'ANH_SINGLE'
    callSubroutine: s32'cmnSpecialShot_AtkInit'
    hitstop: 5
    enemyHitstopAddition: 9, 9, 11
    damageEffect: 2, s32'anl_400_HitEff'
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
      groundHitEffect: (AIR_FACE_UP)
      hitAirPushbackX: 8000
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
      callSubroutine: s32'ExshotEx_MultiHitInit'
      storeValue: Mem(ActReg1), Val(1)
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      damage: 800
      ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(1)
        storeValue: Mem(PlayerVal0), Val(0)
      endIf: 
      ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(1)
      endIf: 
      ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(2)
        storeValue: Mem(ActReg1), Val(1)
      endIf: 
      upon: (HIT)
        if: Mem(PlayerVal0)
          Unknown1131: 1
          comboLimitScaling: 0
        endIf: 
        storeValue: Mem(PlayerVal0), Val(1)
      endUpon: 
      upon: 8
        sendSignalToAction: s32'anl400_Shot', 27
      endUpon: 
    endIf: 
    initializeDestroy: 
    numberOfHits: 1
    destroyOnDamageCollision: 1
    Unknown2207: 1
    Unknown2208: 1
    Unknown2209: 1
    Unknown2210: 1
    Unknown2257: 1
    Unknown2212: 0
    Unknown2213: 0
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
      numberOfHits: 3
    endIf: 
    upon: 45
      ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
        ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(1)
          createArgHikitsukiVal: Val(0), Val(1)
        endIf: 
        ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(2)
          createArgHikitsukiVal: Val(0), Val(2)
        endIf: 
      endIf: 
      createObjectWithArg: s32'sheep_die', (PLAYER)
      createObject: s32'anl_400_Wind_End', (PLAYER)
      Unknown2050: 0
      storeValue: Mem(ActReg0), Val(1)
      gotoLabelRequests: s32'End'
    endUpon: 
    upon: 35
      linkObjectPosition: 0
      setPositionY: 0
      gotoLabelRequests: s32'End'
    endUpon: 
    addMoveForceDisableFlag: 1
    setEventTrigger: 13, 80
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
      setEventTrigger: 13, 60
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      setEventTrigger: 13, 85
      ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(1)
        setEventTrigger: 13, 85
      endIf: 
    endIf: 
    gotoLabelUpon: 13, s32'End'
    gotoLabelUpon: 24, s32'PreStart'
    gotoLabelUpon: 25, s32'Start'
    gotoLabelUpon: 26, s32'Atk'
    upon: 27
      storeValue: Mem(PlayerVal9), Val(1)
    endUpon: 
    addPositionX: 125000
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(0)
        addPositionX: 50000
      endIf: 
      ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(1)
        addPositionX: -100000
        setObjectSize: 950
        Unknown264: -15
      endIf: 
      ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(2)
        addPositionX: -250000
        setObjectSize: 1250
        Unknown264: -30
      endIf: 
    endIf: 
  endUpon: 
  sprite: s32'anh400_00', 30
  createObject: s32'ANL_HitujiSpawn', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionX: -28971
  addPositionY: 66034
  Unknown1727: -1465
  endRunOnObject: 
  Unknown412: 100, 1, 0, 0
  Unknown413: -3, 1, 0, 0
  privateSE: s32'anl_00'
  beginLabel: s32'PreStart'
  sprite: s32'anh400_01', 30
  Unknown412: 0, 1, 0, 0
  Unknown413: 0, 1, 0, 0
  beginLabel: s32'Start'
  sprite: s32'anh400_02', 30
  beginLabel: s32'Atk'
  sprite: s32'anh400_03', 2
  linkObjectPosition: 0
  stopLinkObject: 0
  clearUpon: 35
  upon: (FRAME_STEP)
    hit: 
  endUpon: 
  storeValue: Mem(ActReg2), Val(1)
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(0)
    physicsXImpulse: 18000
  endIf: 
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
    physicsXImpulse: 30000
  endIf: 
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
    physicsXImpulse: 18000
  endIf: 
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
    ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(0)
      physicsXImpulse: 22000
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(1)
      physicsXImpulse: 6000
      velocityXPercentEachFrame: 102
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(2)
      physicsXImpulse: 32000
    endIf: 
  endIf: 
  privateSE: s32'anl_01'
  createObject: s32'anl_400_Wind', (PLAYER)
  createObject: s32'anl_400_DashBurst', (PLAYER)
  sprite: s32'anh400_03', 1
  if: Mem(405)
    createObject: s32'anl_400_SPEff', (PLAYER)
  endIf: 
  endSprite: 
  gotoLabelIf: s32'LoopEx', Mem(ActReg1)
  beginLabel: s32'Loop'
  sprite: s32'anh400_04', 3
  sprite: s32'anh400_05', 3
  privateSE: s32'anl_01'
  sprite: s32'anh400_06', 3
  sprite: s32'anh400_07', 3
  sprite: s32'anh400_08', 3
  privateSE: s32'anl_01'
  endSprite: 
  gotoLabel: s32'Loop'
  beginLabel: s32'LoopEx'
  sprite: s32'anh400_14', 3
  sprite: s32'anh400_15', 3
  privateSE: s32'anl_01'
  sprite: s32'anh400_16', 3
  sprite: s32'anh400_17', 3
  sprite: s32'anh400_18', 3
  privateSE: s32'anl_01'
  endSprite: 
  gotoLabel: s32'LoopEx'
  beginLabel: s32'End'
  sprite: s32'null', 10
  haltMomentum: 1
  clearUpon: (FRAME_STEP)
  clearUpon: 13
  clearUpon: 35
  clearUpon: 45
  Unknown2050: 0
  if: Mem(405)
    deactivateObjectByName: s32'anl_400_SPEff'
  endIf: 
  deactivateObjectByName: s32'anl_400_Wind'
  deactivateObjectByName: s32'anl_400_DashBurst'
  ifNot: Mem(ActReg0)
    createObject: s32'ANL_HitujiEnd', (PLAYER)
    runOnObject: (PREVIOUS)
    addPositionY: 100000
    endRunOnObject: 
  endIf: 
  sprite: s32'null', 10
  if: Mem(ActReg2)
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(0)
      Unknown1921: 0, 10
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
      Unknown1921: 0, 10
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
      Unknown1921: 0, 420
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      if: Mem(417)
        modifyVar2: (ADD), Val(180), Mem(287)
        storeValue: Mem(287), Mem(Tmp)
      endIf: 
      else: 
        Unknown1921: 0, 180
      endElse: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(0)
      Unknown1923: 0
    endIf: 
  endIf: 
endState: 

beginState: s32'anl_400_Wind'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    setPositionX: 176823
    setPositionY: 114110
    setDepth: 138111
  endUpon: 
  sprite: s32'null', 300
  linkParticle: s32'anl_400_Wind'
  createObject: s32'anl_400_WindNokosi', (PLAYER)
  createObject: s32'anl_400_WindNokosi', (PLAYER)
endState: 

beginState: s32'anl_400_Wind_End'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 0
    stopLinkObject: 0
    setLinkObjectDestroyOnDamage: 0
    setLinkObjectDestroyOnStateChange: 0
    addPositionX: 176823
    addPositionY: 114110
    Unknown1727: 138111
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'anl_400_Wind_end'
endState: 

beginState: s32'anl_400_WindNokosi'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
  endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 12
  createParticle: s32'anl_400_Nokosi', (PLAYER)
  gotoLabel: s32'loop'
endState: 

beginState: s32'anl_400_DashBurst'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    addPositionX: 100000
  endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 9
  Unknown2268: 0, 600
  createParticleWithArg2: s32'bg_dash', (PLAYER)
  gotoLabel: s32'loop'
endState: 

beginState: s32'anl_400_HitEff'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  Unknown2276: 0, -34816
  Unknown2268: 0, 1000
  createParticleWithArg2: s32'cmn_hit_sp', (PLAYER)
  privateSE: s32'anl_11'
endState: 

beginState: s32'anl_400_SPEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    Unknown289: 300
    setPositionY: 125000
  endUpon: 
  sprite: s32'null', 1
  beginLabel: s32'loop'
  sprite: s32'null', 8
  createParticle: s32'anl_400_SPZanzou', (PLAYER)
  gotoLabel: s32'loop'
endState: 

beginState: s32'anl_401_strike'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    setPositionX: 247908
    setPositionY: 574608
    setDepth: -140081
    setAngleX: 166800
    setAngleY: 170800
    setAngle: 210400
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 9
  linkParticle: s32'anl_401_strike01'
  createObject: s32'anl_401_Particle', (PLAYER)
  beginLabel: s32'End'
  sprite: s32'null', 51
  linkParticle: s32'anl_401_strike02'
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'anl_401_Particle'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    setAngleX: 166800
    setAngleY: 170800
    setAngle: 210400
  endUpon: 
  sprite: s32'null', 120
  linkParticle: s32'anl_401_Nokosi'
endState: 

beginState: s32'anl_401_GroundBurst'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    flipDirection: 
  endUpon: 
  sprite: s32'null', 1
  Unknown2268: 0, 600
  createParticleWithArg2: s32'bg_GroundBurst', (PLAYER_LAND)
endState: 

beginState: s32'anl_401_AddHitEff'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  createParticle: s32'anl_hitM', (PLAYER)
  Unknown2276: 0, -34816
  createParticleWithArg2: s32'cmn_hit_sp_Long', (PLAYER)
endState: 

beginState: s32'anl_402_MagicCircle'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
    setPositionX: 99984
    setPositionY: 412353
    setDepth: 69013
    setAngleX: 213200
    setAngleY: 256400
    setAngle: 292400
  endUpon: 
  sprite: s32'null', 1
  linkParticle: s32'anl_402_MagicCircle'
  beginLabel: s32'loop'
  sprite: s32'null', 3
  Unknown211: 700000
  gotoLabel: s32'loop'
  beginLabel: s32'End'
  sprite: s32'null', 3
  setPositionX: 216891
  setPositionY: 403777
  setDepth: 103674
  setAngleX: 304400
  setAngleY: 232400
  setAngle: 295600
  sprite: s32'null', 60
  linkParticle: s32'anl_402_MagicCircle_End'
  setPositionX: 276831
  setPositionY: 405712
  setDepth: 58719
  setAngleX: 305600
  setAngleY: 228800
  setAngle: 302400
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'anl_402_Speed'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    setPositionX: 72935
    setPositionY: 586648
    setDepth: 66640
    setAngleX: 6000
    setAngleY: 5200
    setAngle: 233600
  endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'anl_402_Speed2'
  sprite: s32'null', 6
  linkParticle: s32'anl_402_Speed'
  setPositionX: -129962
  setPositionY: 608788
  setDepth: 40597
  setAngleX: 6000
  setAngleY: 5200
  setAngle: 246800
  sprite: s32'null', 54
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'anl_402_AddattackHit'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    moveToObject: (ENEMY)
    setPositionX: 218585
    setPositionY: 562750
    setDepth: 16351
  endUpon: 
  sprite: s32'null', 6
  linkParticle: s32'anl_402_Hit'
  deactivateObjectByName: s32'anl_401_strike'
  sprite: s32'null', 54
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'anl_402_AddHitEff'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  Unknown2276: 0, -29676
  Unknown2268: 0, 1000
  createParticleWithArg2: s32'cmn_hit_m', (PLAYER)
endState: 

beginState: s32'anl_402_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    upon: (BEFORE_EXIT)
      Unknown2582: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 10
  Unknown2074: 3, -15496, 464014, 122305, 199, 1265, 0, 0, 10, 0, 5000, 0, 0, 1
  Unknown2875: 3
  sprite: s32'null', 40
  Unknown2074: 3, -15496, 474014, 122305, 199, 1265, 0, 0, 40, 0, 5000, 0, 0, 1
  cameraShake: s32'ShakeTate', 500, 5, 40, 15
  sprite: s32'null', 15
  Unknown2074: 3, -15496, 474014, 122305, 199, 1265, 0, 0, 0, 0, 15, 0, 0, 1
  Unknown2876: 15
  sprite: s32'null', 1
  Unknown2582: 
endState: 

beginState: s32'Assault_sheep'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    callSubroutine: s32'ANH_SINGLE'
    storeValue: Mem(ActReg0), Mem(Hikitsugi0)
    ifOperation: (IS_EQUAL), Mem(ActReg0), Val(0)
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg0), Val(1)
      storeValue: Mem(ActReg1), Val(1)
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg0), Val(2)
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg0), Val(3)
    endIf: 
    gotoLabelUpon: 23, s32'Attack'
    gotoLabelUpon: 24, s32'AttackEx'
    gotoLabelUpon: 25, s32'End'
    upon: 26
      clearUpon: 26
      clearUpon: 47
      sendSignalToAction: s32'anl_403_Wind', 23
      deactivateObjectByName: s32'anl_403_DashBurst'
      jumpToState: s32'sheep_die'
    endUpon: 
    gotoLabelUpon: 27, s32'TypeD_End'
    upon: 47
      clearUpon: 26
      clearUpon: 47
      sendSignalToAction: s32'anl_403_Wind', 23
      deactivateObjectByName: s32'anl_403_DashBurst'
      linkObjectPosition: 0
      setPositionY: 0
      jumpToState: s32'sheep_die'
    endUpon: 
    deactivateObjectByName: s32'Assault_sheep'
    deactivateObjectByName: s32'ANL_HitujiSpawn'
  endUpon: 
  sprite: s32'anh403_00', 2
  setSpriteTime: 3, Mem(ActReg1)
  createObject: s32'ANL_HitujiSpawn', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionX: 50000
  addPositionY: 100000
  endRunOnObject: 
  Unknown412: 100, 1, 0, 0
  endSprite: 
  gotoIfOperation: s32'StartL', (IS_EQUAL), Mem(ActReg0), Val(0)
  gotoIfOperation: s32'StartM', (IS_EQUAL), Mem(ActReg0), Val(1)
  gotoIfOperation: s32'StartH', (IS_EQUAL), Mem(ActReg0), Val(2)
  gotoIfOperation: s32'StartU', (IS_EQUAL), Mem(ActReg0), Val(3)
  beginLabel: s32'StartL'
  sprite: s32'anh403_01', 1
  Unknown412: 75, 1, 0, 0
  privateSE: s32'anl_04'
  privateSE: s32'anl_00_2'
  sprite: s32'anh403_02', 1
  Unknown412: 50, 1, 0, 0
  sprite: s32'anh403_03', 1
  Unknown412: 25, 1, 0, 0
  sprite: s32'anh403_04', 1
  Unknown412: 0, 1, 0, 0
  sprite: s32'anh403_05', 1
  sprite: s32'anh403_06', 2147483647
  beginLabel: s32'StartM'
  sprite: s32'anh403_01', 3
  Unknown412: 75, 1, 0, 0
  privateSE: s32'anl_04'
  privateSE: s32'anl_00_2'
  sprite: s32'anh403_02', 5
  Unknown412: 50, 1, 0, 0
  sprite: s32'anh403_03', 5
  Unknown412: 25, 1, 0, 0
  sprite: s32'anh403_04', 5
  Unknown412: 0, 1, 0, 0
  sprite: s32'anh403_05', 3
  sprite: s32'anh403_06', 2147483647
  beginLabel: s32'StartH'
  sprite: s32'anh403_01', 1
  Unknown412: 75, 1, 0, 0
  privateSE: s32'anl_04'
  privateSE: s32'anl_00_2'
  sprite: s32'anh403_02', 1
  Unknown412: 50, 1, 0, 0
  sprite: s32'anh403_03', 1
  Unknown412: 25, 1, 0, 0
  sprite: s32'anh403_04', 1
  Unknown412: 0, 1, 0, 0
  sprite: s32'anh403_05', 2
  sprite: s32'anh403_06', 2147483647
  beginLabel: s32'StartU'
  sprite: s32'anh403_01', 2
  Unknown412: 75, 1, 0, 0
  privateSE: s32'anl_04'
  privateSE: s32'anl_00_2'
  sprite: s32'anh403_02', 2
  Unknown412: 50, 1, 0, 0
  sprite: s32'anh403_03', 2
  Unknown412: 25, 1, 0, 0
  sprite: s32'anh403_04', 2
  Unknown412: 0, 1, 0, 0
  sprite: s32'anh403_05', 3
  sprite: s32'anh403_06', 2147483647
  beginLabel: s32'Attack'
  sprite: s32'anh403_07', 3
  clearUpon: 23
  beginLabel: s32'Loop'
  sprite: s32'anh403_08', 3
  sprite: s32'anh403_09', 3
  sprite: s32'anh403_10', 3
  endSprite: 
  gotoLabel: s32'Loop'
  beginLabel: s32'AttackEx'
  sprite: s32'anh403_11', 3
  clearUpon: 23
  beginLabel: s32'LoopEx'
  sprite: s32'anh403_12', 3
  sprite: s32'anh403_13', 3
  sprite: s32'anh403_14', 3
  endSprite: 
  gotoLabel: s32'LoopEx'
  beginLabel: s32'End'
  sprite: s32'anh403_15', 6
  clearUpon: 47
  setInertia: 15000
  linkObjectZ: 0
  linkObjectPosition: 0
  stopLinkObject: 0
  zLine: 0, 5
  sendSignalToAction: s32'anl_403_Wind', 23
  sprite: s32'anh403_16', 3
  sprite: s32'anh403_17', 3
  createObject: s32'ANL_HitujiEnd', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionY: 100000
  endRunOnObject: 
  deactivateObjectByName: s32'anl_403_Wind'
  exitState: 
  beginLabel: s32'TypeD_End'
  sprite: s32'keep', 1
  clearUpon: 47
  setInertia: 15000
  linkObjectZ: 0
  linkObjectPosition: 0
  stopLinkObject: 0
  zLine: 0, 5
  sendSignalToAction: s32'anl_403_Wind', 23
  createObject: s32'ANL_HitujiEnd', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionY: 100000
  endRunOnObject: 
  deactivateObjectByName: s32'anl_403_Wind'
endState: 

beginState: s32'anl_403_Wind'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    upon: 23
      clearUpon: 23
      stopLinkObject: 0
      gotoLabelRequests: s32'End'
    endUpon: 
    setPositionX: 166837
    setPositionY: 58831
    setDepth: 97698
  endUpon: 
  sprite: s32'null', 300
  linkParticle: s32'anl_403_Wind'
  createObject: s32'anl_403_WindNokosi', (PLAYER)
  beginLabel: s32'End'
  sprite: s32'null', 7
  sprite: s32'null', 30
  linkParticle: s32'anl_403_WindEnd'
  linkObjectPosition: 0
  deactivateObjectByName: s32'anl_403_WindNokosi'
endState: 

beginState: s32'anl_403_WindNokosi'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    upon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 9
  createParticle: s32'anl_400_Nokosi', (PLAYER)
  gotoLabel: s32'loop'
  beginLabel: s32'End'
  sprite: s32'null', 1
  clearUpon: 23
endState: 

beginState: s32'anl_403_DashBurst'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    addPositionX: 100000
    upon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 6
  Unknown2268: 0, 800
  createParticleWithArg2: s32'bg_GroundBurst', (PLAYER_LAND)
  gotoLabel: s32'loop'
  beginLabel: s32'End'
  sprite: s32'null', 1
  clearUpon: 23
endState: 

beginState: s32'anl_403_Ring'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    setLinkObjectDestroyOnDamage: 3
    addPositionX: -100000
    addPositionY: 100000
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'anl_403_Ring'
endState: 

beginState: s32'anl_403_HitEff'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  createParticle: s32'anl_hitM', (PLAYER)
  Unknown2276: 0, -34816
  Unknown2268: 0, 1000
  createParticleWithArg2: s32'cmn_hit_sp_Long', (PLAYER)
endState: 

beginSubroutine: s32'Sheep_Invincible'
  invulnForce: 0
  Unknown2204: 1
  attackThroughArmor: 1
  callSubroutine: s32'cmnMuteki_H_NotUlt'
endSubroutine: 

beginState: s32'Assault_Cancel_sheep'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    callSubroutine: s32'cmnSpecialShot_AtkInit'
    groundHitEffect: (AIR_STRONG)
    airHitEffect: (AIR_STRONG)
    hitAirPushbackX: 20000
    hitAirPushbackY: 18000
    untechAmount: 60
    hitstop: 10
    enemyHitstopAddition: 6, 6, 8
    damageEffect: 2, s32'anl_404_HitEff'
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(0)
      groundHitEffect: (AIR_FACE_UP)
      airHitEffect: (AIR_FACE_UP)
      damage: 700
      hitAirPushbackX: 14000
      hitAirPushbackY: 22000
      untechAmount: 22
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
      damage: 1100
      hitAirPushbackX: 50000
      wallBounceCount: 1
      wallBounceXVelocityPercent: 30
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
      damage: 1100
      hitAirPushbackY: 25000
      wallBounceCount: 1
      wallBounceInCornerOnly: 1
      wallBounceXVelocityPercent: 60
      wallBounceWaitTime: 9
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      damage: 1100
      hitAirPushbackX: -3000
      hitAirPushbackY: 29000
      groundHitEffect: (AIR_LAUNCH)
      airHitEffect: (AIR_LAUNCH)
      Unknown1131: 1
      comboLimitScaling: 0
      enemyHitstopAddition: 6, 0, 2
      wallPushback: 0, 400
      Unknown72: s32'Assault_D'
    endIf: 
    callSubroutine: s32'cmnSkillInputCheck_Hasei'
    ifOperation: (IS_LESSER), Mem(ActReg6), Val(3)
      Unknown2404: 101
      callSubroutine: s32'Sheep_Invincible'
      ifOpponentCharacterMain: s16'anl'
      if: Mem(Tmp)
        upon: 36
          checkCurrentStateName: (ENEMY), s32'Assault_Cancel'
          if: Mem(Tmp)
            storeValueFromObject: (SELF), Mem(PlayerVal1), (SELF), Mem(PosX)
            storeValueFromObject: (SELF), Mem(ActReg0), (ENEMY), Mem(PlayerVal1)
            if: Mem(ActReg0)
              ifOperation: (IS_EQUAL), Mem(Dir), Val(0)
                modifyVarAfterOperation: (SUB), Mem(ActReg0), Mem(PlayerVal1), Mem(ActReg0)
              endIf: 
              else: 
                modifyVarAfterOperation: (SUB), Mem(PlayerVal1), Mem(ActReg0), Mem(ActReg0)
              endElse: 
              ifOperation: (IS_GREATER_OR_EQUAL), Mem(ActReg0), Val(-10000)
                ifOperation: (IS_LESSER_OR_EQUAL), Mem(ActReg0), Val(450000)
                  if: Mem(ActReg3)
                    invulnForce: 1
                    Unknown2204: 0
                    attackThroughArmor: 0
                  endIf: 
                  else: 
                    attackThroughArmor: 0
                    Unknown2204: 1
                    Unknown1147: 1
                    hit: 
                  endElse: 
                endIf: 
                else: 
                  callSubroutine: s32'Sheep_Invincible'
                endElse: 
              endIf: 
              else: 
                callSubroutine: s32'Sheep_Invincible'
              endElse: 
            endIf: 
            else: 
              callSubroutine: s32'Sheep_Invincible'
            endElse: 
          endIf: 
          else: 
            callSubroutine: s32'Sheep_Invincible'
          endElse: 
        endUpon: 
      endIf: 
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      invulnForce: 1
    endIf: 
    initializeDestroy: 
    numberOfHits: 1
    destroyOnDamageCollision: 1
    Unknown2207: 1
    Unknown2208: 1
    Unknown2209: 1
    Unknown2210: 1
    Unknown2257: 1
    Unknown2212: 0
    Unknown2213: 0
    upon: 45
      clearUpon: 36
      storeValue: Mem(PlayerVal1), Val(0)
      sendSignalToAction: s32'anl_404_Wind', 23
      jumpToState: s32'sheep_die'
    endUpon: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      clearUpon: 45
    endIf: 
    upon: 35
      clearUpon: 36
      storeValue: Mem(PlayerVal1), Val(0)
      createObject: s32'ANL_HitujiEnd', (PLAYER)
      runOnObject: (PREVIOUS)
      addPositionY: 100000
      endRunOnObject: 
      deactivateObjectByName: s32'anl_404_Wind'
      deactivateObjectById: (SELF)
    endUpon: 
    setEventTrigger: 13, 25
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(0)
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(1)
      setEventTrigger: 13, 35
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
    endIf: 
    ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
      setEventTrigger: 13, 40
    endIf: 
    upon: 13
      clearUpon: 36
      storeValue: Mem(PlayerVal1), Val(0)
      createObject: s32'ANL_HitujiEnd', (PLAYER)
      runOnObject: (PREVIOUS)
      addPositionY: 100000
      endRunOnObject: 
      deactivateObjectByName: s32'anl_404_Wind'
      deactivateObjectById: (SELF)
    endUpon: 
    callSubroutine: s32'ball_A'
  endUpon: 
  sprite: s32'anh404_00', 2
  addPositionX: 40000
  sprite: s32'anh404_01', 2
  callSubroutine: s32'ball_B'
  createObject: s32'anl_404_Wind', (PLAYER)
  privateSE: s32'anl_03'
  sprite: s32'anh404_02', 2
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
    setSpriteTime: 1, Val(1)
  endIf: 
  sprite: s32'anh404_03', 2
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(2)
    setSpriteTime: 1, Val(1)
  endIf: 
  beginLabel: s32'TypeD'
  sprite: s32'anh404_04', 2
  physicsXImpulse: 25000
  velocityXPercentEachFrame: 105
  ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
    onSpriteChange: s32'anh404_04ex'
    addPositionX: 40000
    physicsXImpulse: 35000
    callSubroutine: s32'ball_B'
    createObject: s32'anl_404_Wind', (PLAYER)
    privateSE: s32'anl_03'
    Unknown310: 9, 3, 2, 47, 0, 1
    storeValue: Mem(PlayerVal9), Val(1)
  endIf: 
  worldCollision: 1
  upon: (HIT_OR_GUARD)
    clearUpon: (HIT_OR_GUARD)
    clearUpon: (FRAME_STEP)
    worldCollision: 0
  endUpon: 
  upon: (FRAME_STEP)
    ifOperation: (IS_GREATER_OR_EQUAL), Mem(OnIdlingTime), Val(4)
      clearUpon: (HIT_OR_GUARD)
      clearUpon: (FRAME_STEP)
      worldCollision: 0
    endIf: 
  endUpon: 
endIf: 

clearUpon: 35
hit: 
Unknown1147: 0
storeValue: Mem(ActReg3), Val(1)
sprite: s32'anh404_01', 2
ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
  onSpriteChange: s32'anh404_01ex'
endIf: 

Unknown909: 0, 0
sprite: s32'anh404_02', 2
ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
  onSpriteChange: s32'anh404_02ex'
endIf: 

sprite: s32'anh404_03', 2
ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
  onSpriteChange: s32'anh404_03ex'
endIf: 

sprite: s32'anh404_04', 2
ifOperation: (IS_EQUAL), Mem(ActReg6), Val(3)
  onSpriteChange: s32'anh404_04ex'
endIf: 

beginLabel: s32'Loop'
sprite: s32'anh404_01', 2
sprite: s32'anh404_02', 2
sprite: s32'anh404_03', 2
sprite: s32'anh404_04', 2
endSprite: 
gotoLabel: s32'Loop'
endState: 
beginState: s32'anl_404_Wind'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    flipDirection: 
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
    setPositionX: -9067
    setPositionY: -833
    setDepth: 89106
    setAngleY: 180000
  endUpon: 
  sprite: s32'null', 1
  linkParticle: s32'anl_404_Wind'
  createObject: s32'anl_404_WindNokosi', (PLAYER)
  createObject: s32'anl_404_Spark', (PLAYER)
  beginLabel: s32'Loop'
  sprite: s32'null', 3
  setObjectSize: 940
  sprite: s32'null', 3
  setObjectSize: 1000
  gotoLabel: s32'Loop'
  beginLabel: s32'End'
  sprite: s32'null', 30
  linkParticle: s32'anl_404_WindEnd'
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
  deactivateObjectByName: s32'anl_404_WindNokosi'
  deactivateObjectByName: s32'anl_404_Spark'
endState: 

beginState: s32'anl_404_WindNokosi'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    flipDirection: 
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 6
  createParticle: s32'anl_400_Nokosi', (PLAYER)
  gotoLabel: s32'loop'
endState: 

beginState: s32'anl_404_Spark'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    addPositionX: 200000
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 6
  Unknown2268: 0, 800
  createParticleWithArg2: s32'anl_404_WindNokosi', (PLAYER)
  gotoLabel: s32'loop'
endState: 

beginState: s32'anl_404_HitEff'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  createParticle: s32'anl_hitM', (PLAYER)
  Unknown2276: 0, -34816
  Unknown2268: 0, 1000
  createParticleWithArg2: s32'cmn_hit_sp_Long', (PLAYER)
endState: 

beginState: s32'SpecialJump_sheep'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    callSubroutine: s32'ANH_SINGLE'
    gotoLabelUpon: 23, s32'loop1'
    gotoLabelUpon: 24, s32'loop2'
    gotoLabelUpon: 25, s32'loop3'
    gotoLabelUpon: 26, s32'loop4'
    gotoLabelUpon: 27, s32'end'
  endUpon: 
  sprite: s32'anh405_00', 5
  Unknown412: 100, 1, 0, 0
  Unknown413: -5, 1, 0, 0
  createObject: s32'ANL_HitujiSpawn', (PLAYER)
  beginLabel: s32'loop1'
  sprite: s32'anh405_01', 5
  clearUpon: 23
  privateSE: s32'anl_00_3'
  privateSE: s32'anl_05'
  beginLabel: s32'loop2'
  sprite: s32'anh405_02', 5
  clearUpon: 24
  beginLabel: s32'loop3'
  sprite: s32'anh405_03', 5
  clearUpon: 25
  Unknown412: 0, 1, 0, 0
  Unknown413: 0, 1, 0, 0
  beginLabel: s32'loop4'
  sprite: s32'anh405_04', 5
  clearUpon: 26
  linkObjectPosition: 0
  stopLinkObject: 0
  setLinkObjectDestroyOnStateChange: 0
  beginLabel: s32'end'
  sprite: s32'anh405_05', 2
  clearUpon: 27
  sprite: s32'anh405_06', 2
  sprite: s32'anh405_07', 2
  sprite: s32'anh405_08', 2
  createObject: s32'ANL_HitujiEnd', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionY: 100000
  setObjectSize: 700
  endRunOnObject: 
  sprite: s32'anh405_09', 2
endState: 

beginState: s32'anl_405_Jump'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    setLinkObjectDestroyOnDamage: 3
    addPositionX: 10993
    addPositionY: 300000
    setAngleX: 26000
    setAngleY: 16000
    setAngle: 338800
  endUpon: 
  sprite: s32'null', 35
  linkParticle: s32'anl_405_Wind'
  createArgAngle: 0, -30000
  createParticleWithArg2: s32'anl_405_particle', (PLAYER)
  setLinkObjectDestroyOnStateChange: 0
endState: 

beginState: s32'anl430_AddAttack'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    overdriveAttack: 
    callSubroutine: s32'cmnOugiShot_AtkInit'
    damage: 250
    groundHitEffect: (AIR_LAUNCH)
    airHitEffect: (AIR_LAUNCH)
    hitAirPushbackX: 5250
    hitAirPushbackY: 20000
    untechAmount: 200
    hitstop: 0
    enemyHitstopAddition: 12, 12, 12
    Unknown1131: 1
    onlyHitPlayer: 1
    armorBreak: 1
    attackHitPositionType: 4, 0, -60000
    Unknown2483: 2, 45, 2, 45
    if: Mem(ActReg0)
      addValToDamage: 0, 100
    endIf: 
    upon: (HIT_OR_GUARD)
      ifNot: Mem(ActReg0)
        createArgHikitsukiVal: Val(0), Val(0)
        createObjectWithArg: s32'anl430_sheep', (PLAYER)
        createArgHikitsukiVal: Val(2), Val(0)
        createObjectWithArg: s32'anl430_sheep', (PLAYER)
        storeValue: Mem(ActReg0), Val(1)
        damageEffect: 2, s32'anl_430_HitEff'
      endIf: 
      else: 
        createArgHikitsukiVal: Val(1), Val(0)
        createObjectWithArg: s32'anl430_sheep', (PLAYER)
        createArgHikitsukiVal: Val(3), Val(0)
        createObjectWithArg: s32'anl430_sheep', (PLAYER)
        storeValue: Mem(ActReg0), Val(0)
        damageEffect: 1, s32''
      endElse: 
    endUpon: 
    upon: 96
      createObject: s32'cmn_AkebonoFinish', (ENEMY_HEART)
    endUpon: 
    addPositionX: 274931
    addPositionY: 200000
  endUpon: 
  sprite: s32'anh400_03', 4
  hit: 
  sprite: s32'anh400_03', 4
  hit: 
  sprite: s32'anh400_03', 4
  hit: 
  sprite: s32'anh400_03', 4
  hit: 
  sprite: s32'anh400_03', 4
  hit: 
  sprite: s32'anh400_03', 4
  hit: 
  sprite: s32'anh400_03', 4
  hit: 
  sprite: s32'anh400_03', 4
  hit: 
  sprite: s32'anh400_03', 4
  hit: 
  sprite: s32'anh400_03', 4
  hit: 
  sendSignalToAction: s32'anl_Ougi', 32
endState: 

beginState: s32'anl430_sheep'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    setLinkObjectDestroyOnDamage: 3
    callSubroutine: s32'ANH_SINGLE'
    addPositionY: 50000
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(0)
      addPositionX: 100000
      addPositionY: 100000
      Unknown169: 15000, 75000
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(1)
      addPositionX: -100000
      addPositionY: 100000
      flipDirection: 
      Unknown169: 15000, 75000
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(2)
      addPositionX: -100000
      addPositionY: -100000
      flipDirection: 
      Unknown169: 285000, 345000
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(3)
      addPositionX: 100000
      addPositionY: -100000
      Unknown169: 285000, 345000
    endIf: 
    Unknown102: -50000, 50000
    randomAddPositionY: -50000, 50000
    Unknown202: 20000, 0
  endUpon: 
  sprite: s32'anh430_00', 7
  privateSE: s32'anl_ougi_00'
  sprite: s32'anh430_00', 4
  Unknown413: 20, 1, 0, 0
  sprite: s32'null', 1
  createObject: s32'ANL_430_HitujiEnd', (PLAYER)
endState: 

beginState: s32'ANL_430_HitujiEnd'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
  endUpon: 
  sprite: s32'null', 1
  linkParticle: s32'anl_430_HitujiSpawnEnd'
  sprite: s32'null', 59
  linkObjectPosition: 0
endState: 

beginState: s32'anl_430_Kadomatu'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    setObjectSize: 2000
    addPositionX: 274931
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 3
  ignoreFinishStop: 1
  createObject: s32'anl_430_Kadomatu_Kumo', (PLAYER_LAND)
  sprite: s32'null', 2
  linkParticle: s32'anl_430_tame'
  sprite: s32'null', 10
  linkParticle: s32'anl_430_Kadomatu'
  Unknown2268: 0, 2000
  createParticleWithArg2: s32'anl_430_Nokosi', (PLAYER)
  Unknown409: 100, 1
  Unknown410: -10, 1
  sprite: s32'null', 300
  stopLinkObject: 2
  ignoreFinishStop: 0
  ignoreSuperFreezeFromAlly: 0
  Unknown409: 0, 1
  Unknown410: 0, 1
  beginLabel: s32'End'
  sprite: s32'null', 10
  linkParticle: s32'anl_430_Kadomatu_End'
  setLinkObjectDestroyOnStateChange: 0
  stopLinkObject: 0
  Unknown409: 0, 1
  Unknown410: 10, 1
  sendSignalToAction: s32'anl_430_Kadomatu_Kumo', 23
  sprite: s32'null', 120
  Unknown409: 100, 1
  Unknown410: 0, 1
endState: 

beginState: s32'anl_430_Kadomatu_Kumo'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    setObjectSize: 1500
    setPositionX: 19980
    setPositionY: 295221
    setDepth: -227334
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  sprite: s32'null', 5
  sprite: s32'null', 10
  linkParticle: s32'anl_430_kumo'
  stopLinkObject: 0
  ignoreFinishStop: 1
  sprite: s32'null', 300
  stopLinkObject: 2
  ignoreFinishStop: 0
  beginLabel: s32'End'
  sprite: s32'null', 60
  linkParticle: s32'anl_430_kumo_End'
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'anl_430_HitEff'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  Unknown2276: 0, -34816
  Unknown2268: 0, 1000
  createArgAngle: 0, 180000
  createParticleWithArg2: s32'cmn_hit_sp', (PLAYER)
  addAngle: 30000
endState: 

beginState: s32'anl_430_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    stopLinkObject: 2
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
    upon: (BEFORE_EXIT)
      Unknown2582: 
      haikuEnd: 
      Unknown374: 1
    endUpon: 
  endUpon: 
  sprite: s32'null', 15
  Unknown2074: 3, 131289, 494627, 33844, 991, 64, 0, 0, 15, 0, 0, 0, 0, 1
  Unknown2875: 3
  Unknown374: 0
  sprite: s32'null', 1
  Unknown2074: 3, 130893, 558399, 27761, 991, 64, 0, 0, 30, 0, 50000, 0, 0, 1
  beginLabel: s32'ShakeLoop'
  sprite: s32'null', 10
  cameraShake: s32'ShakeTate', 250, 0, 10, 0
  gotoLabel: s32'ShakeLoop'
  beginLabel: s32'End'
  sprite: s32'null', 15
  Unknown2876: 15
  Unknown2074: 3, 130893, 558399, 27761, 991, 64, 0, 0, 0, 0, 15, 0, 0, 2
  cameraShake: s32'ShakeTate', 2500, 0, 15, 0
  Unknown374: 1
  sprite: s32'null', 1
  Unknown2582: 
  haikuEnd: 
endState: 

beginState: s32'anl_430cs_RotateEff'
  upon: (IMMEDIATE)
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    setObjectWidth: 700
    setObjectHeight: 700
    Unknown180: 700
    addPositionX: -138017
    addPositionY: 265330
    Unknown1727: -12432
    setAngleX: 0
    setAngleY: 264000
    setAngle: 54800
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -256697
  setPositionY: 241946
  setDepth: -56149
  setAngleX: 0
  setAngleY: 260400
  setAngle: 319200
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -178221
  setPositionY: 247869
  setDepth: -4425
  setAngleX: 0
  setAngleY: 263200
  setAngle: 46000
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -207824
  setPositionY: 239888
  setDepth: -10102
  setAngleX: 0
  setAngleY: 263600
  setAngle: 238000
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -171224
  setPositionY: 247296
  setDepth: -16938
  setAngleX: 354800
  setAngleY: 261600
  setAngle: 305200
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -222484
  setPositionY: 266149
  setDepth: -5697
  setAngleX: 354800
  setAngleY: 268000
  setAngle: 36800
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -222916
  setPositionY: 264491
  setDepth: -4262
  setAngleX: 354800
  setAngleY: 270000
  setAngle: 348000
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -219444
  setPositionY: 246477
  setDepth: -15696
  setAngleX: 354800
  setAngleY: 270000
  setAngle: 108800
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -187808
  setPositionY: 257146
  setDepth: -22507
  setAngleX: 354800
  setAngleY: 265200
  setAngle: 316800
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -219976
  setPositionY: 257481
  setDepth: -20444
  setAngleX: 354800
  setAngleY: 265200
  setAngle: 4800
  sprite: s32'null', 4
  linkParticle: s32'anl_430_hand'
  setPositionX: -194238
  setPositionY: 255836
  setDepth: -916
  setAngleX: 354800
  setAngleY: 260800
  setAngle: 162400
endState: 

beginState: s32'anh_441cs_single'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    callSubroutine: s32'ANH_SINGLE'
    playAnimation: s32'anl441cs', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 2147483647
endState: 

beginState: s32'anh_441cs_all'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    callSubroutine: s32'ANH_ALL'
    playAnimation: s32'anl441cs', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 2147483647
endState: 

beginState: s32'anl440_sheep_matome'
  upon: (IMMEDIATE)
  endUpon: 
  sprite: s32'null', 3
  createArgHikitsukiVal: Val(0), Val(0)
  createObjectWithArg: s32'anl440_sheep', (PLAYER)
  privateSE: s32'anl_00'
  sprite: s32'null', 3
  createArgHikitsukiVal: Val(1), Val(0)
  createObjectWithArg: s32'anl440_sheep', (PLAYER)
  privateSE: s32'anl_00_2'
  sprite: s32'null', 3
  createArgHikitsukiVal: Val(2), Val(0)
  createObjectWithArg: s32'anl440_sheep', (PLAYER)
  privateSE: s32'anl_00_3'
  sprite: s32'null', 3
  createArgHikitsukiVal: Val(1), Val(0)
  createObjectWithArg: s32'anl440_sheep', (PLAYER)
  privateSE: s32'anl_00'
  sprite: s32'null', 3
  createArgHikitsukiVal: Val(2), Val(0)
  createObjectWithArg: s32'anl440_sheep', (PLAYER)
  privateSE: s32'anl_00_3'
  sprite: s32'null', 3
  createArgHikitsukiVal: Val(3), Val(0)
  createObjectWithArg: s32'anl440_sheep', (PLAYER)
  privateSE: s32'anl_00_2'
endState: 

beginState: s32'anl440_sheep'
  upon: (IMMEDIATE)
    callSubroutine: s32'ANH_SINGLE'
    Unknown102: -100000, 0
    setPositionY: 50000
    randomAddPositionY: 0, 50000
    physicsXImpulse: 45000
    Unknown118: 0, 25000
    Unknown133: 1000, 2500
    upon: (FRAME_STEP)
      setAngleBySpeed: 0
    endUpon: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(0)
      addVelocityY: 10000
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(1)
      addVelocityY: 15000
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(2)
      addVelocityY: 20000
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi0), Val(3)
      addVelocityY: 25000
    endIf: 
    ifOperation: (IS_EQUAL), Mem(Hikitsugi1), Val(1)
      zLine: 0, 5
    endIf: 
    zLine: 0, 5
    Unknown1909: 100000
    upon: 5
      velocityYPercent: -150
    endUpon: 
    Unknown58: 1
  endUpon: 
  sprite: s32'anh430_00', 30
endState: 

beginState: s32'anl_440_Burst'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
    setObjectSize: 400
    setPositionX: 325902
    setPositionY: 181698
    setDepth: 10937
  endUpon: 
  sprite: s32'null', 1
  linkParticle: s32'anl_440_Burst'
  createObject: s32'anl_440_DashBurst', (PLAYER_LAND)
  createObject: s32'anl_440_Ring', (PLAYER)
  createObject: s32'anl_440_BurstNokosi', (PLAYER)
  beginLabel: s32'Loop'
  sprite: s32'null', 1
  setObjectSize: 380
  sprite: s32'null', 1
  setObjectSize: 400
  gotoLabel: s32'Loop'
  beginLabel: s32'End'
  sprite: s32'null', 3
  linkParticle: s32'anl_440_BurstEnd'
  setLinkObjectDestroyOnStateChange: 0
  stopLinkObject: 0
  sprite: s32'null', 30
  linkObjectPosition: 0
endState: 

beginState: s32'anl_440_BurstNokosi'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 6
  createParticle: s32'anl_440_Nokosi', (PLAYER)
  gotoLabel: s32'loop'
  beginLabel: s32'End'
  sprite: s32'null', 1
  linkParticle: s32''
  setLinkObjectDestroyOnStateChange: 0
  linkObjectPosition: 0
  stopLinkObject: 0
endState: 

beginState: s32'anl_440_Burst02'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    setPositionX: -44963
    setPositionY: -23114
    setDepth: 1009
  endUpon: 
  sprite: s32'null', 17
  linkParticle: s32'anl_440_Burst02'
  sprite: s32'null', 90
  Unknown2268: 0, 1000
  createParticleWithArg2: s32'anl_440_EndParticle', (PLAYER)
  setLinkObjectDestroyOnStateChange: 0
endState: 

beginState: s32'anl_440_DashBurst'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    addPositionX: -300000
    upon: 23
      clearUpon: 23
      gotoLabelRequests: s32'End'
    endUpon: 
  endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 3
  Unknown2268: 0, 1000
  createParticleWithArg2: s32'bg_GroundBurst', (PLAYER)
  gotoLabel: s32'loop'
endState: 

beginState: s32'anl_440_Ring'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    stopLinkObject: 2
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    addPositionX: -400000
    addPositionY: 80000
  endUpon: 
  sprite: s32'null', 30
  linkParticle: s32'anl_403_Ring'
endState: 

beginState: s32'anl_440_HitEff01'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  setPositionY: 200000
  Unknown2276: 0, -34816
  Unknown2268: 0, 1000
  createArgAngle: 0, 180000
  createParticleWithArg2: s32'cmn_hit_spslash_Long', (PLAYER)
endState: 

beginState: s32'anl_440_HitEff02'
  upon: (IMMEDIATE)
    ignoreSuperFreezeFromAlly: 1
    ignoreFinishStop: 1
  endUpon: 
  sprite: s32'null', 1
  Unknown2276: 0, -34816
  Unknown2268: 0, 1000
  createParticleWithArg2: s32'', (PLAYER)
endState: 

beginState: s32'anl_440_EnshutuCamera'
  upon: (IMMEDIATE)
    linkObjectPosition: 3
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    stopLinkObject: 2
    upon: (BEFORE_EXIT)
      Unknown2582: 
      haikuEnd: 
    endUpon: 
  endUpon: 
  sprite: s32'null', 30
  Unknown2074: 3, 23496, 316018, 83071, -94, -735, 728, 0, 30, 0, 0, 0, 0, 1
  Unknown2875: 3
  sprite: s32'null', 10
  Unknown2074: 3, 23496, 316018, 83071, -94, -735, 728, 0, 0, 10, 0, 0, 0, 1
  sprite: s32'null', 10
  Unknown2074: 3, 230101, 528470, 86526, 1014, -1938, -182, 0, 10, 0, 5000, 0, 0, 2
  haiku: 250
  sprite: s32'null', 20
  Unknown2074: 3, 232887, 543286, 85054, 1014, -1938, -182, 0, 20, 0, 5000, 0, 0, 2
  haikuEnd: 
  sprite: s32'null', 15
  Unknown2876: 15
  Unknown2074: 3, 232887, 543286, 85054, 1014, -1938, -182, 0, 0, 0, 15, 0, 0, 2
  sprite: s32'null', 1
  Unknown2582: 
  haikuEnd: 
endState: 

beginState: s32'anl_440cs_RotateEff'
  upon: (IMMEDIATE)
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    setPositionX: 43848
    setPositionY: 354788
    setDepth: -58181
    setAngleX: 85200
    setAngleY: 60800
    setAngle: 3200
  endUpon: 
  beginLabel: s32'Rotate'
  sprite: s32'null', 4
  linkParticle: s32'anl_440_Rotate01'
  sprite: s32'null', 4
  linkParticle: s32'anl_440_Rotate02'
  sprite: s32'null', 4
  linkParticle: s32'anl_440_Rotate03'
  sprite: s32'null', 4
  linkParticle: s32'anl_440_Rotate04'
  gotoLabel: s32'Rotate'
endState: 

beginState: s32'anl_440cs_SpeedEff'
  upon: (IMMEDIATE)
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    setPositionX: 66756
    setPositionY: 316333
    setDepth: -77560
    setObjectSize: 300
    setAngleX: 27600
    setAngleY: 0
    setAngle: 62800
  endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'anl_440_Ryuhai'
endState: 

beginState: s32'anl_441_BG'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_441_BG'
    gotoLabelUpon: 23, s32'AngleChange'
  endUpon: 
  sprite: s32'null', 600
  beginLabel: s32'AngleChange'
  sprite: s32'null', 600
  setAngleY: 116000
endState: 

beginState: s32'anl_441_HitEff'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl441_hit'
  endUpon: 
  sprite: s32'null', 25
endState: 

beginState: s32'anl_441_HitEff2'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl441_hit'
  endUpon: 
  beginLabel: s32'Loop'
  sprite: s32'null', 4
  linkParticle: s32'anl441_hit2'
  setPositionX: 644976
  setPositionY: 607975
  setDepth: 446893
  setAngleX: 336000
  setAngleY: 0
  setAngle: 4400
  setObjectSize: 700
  sprite: s32'null', 4
  linkParticle: s32'anl441_hit2'
  setPositionX: 722615
  setPositionY: 558411
  setDepth: 601374
  setAngleX: 86000
  setAngleY: 331600
  setAngle: 233600
  setObjectSize: 500
  sprite: s32'null', 4
  linkParticle: s32'anl441_hit2'
  setPositionX: 747967
  setPositionY: 603723
  setDepth: 511125
  setAngleX: 82000
  setAngleY: 313200
  setAngle: 26000
  setObjectSize: 300
  sprite: s32'null', 4
  linkParticle: s32'anl441_hit2'
  setPositionX: 578904
  setPositionY: 554099
  setDepth: 501331
  setAngleX: 258000
  setAngleY: 302800
  setAngle: 48400
  setObjectSize: 700
  sprite: s32'null', 4
  linkParticle: s32'anl441_hit2'
  addPositionX: 1020000
  addPositionY: 415627
  Unknown1727: 242416
  setAngleX: 331600
  setAngleY: 66800
  setAngle: 17600
  setObjectSize: 300
  gotoLabel: s32'Loop'
endState: 

beginState: s32'anl_441_Speed'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_441_speed'
  endUpon: 
  sprite: s32'null', 180
endState: 

beginState: s32'anl_441_FistRay'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_441_HandPow'
  endUpon: 
  sprite: s32'null', 28
  setObjectSize: 100
  setPositionX: -1428429
  setPositionY: 237314
  setDepth: 18936
  sprite: s32'null', 4
  setObjectSize: 500
  setPositionX: -1333828
  setPositionY: 228745
  setDepth: 18936
endState: 

beginState: s32'anl_441_Blur'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    upon: (BEFORE_EXIT)
      Unknown2590: s32'anl_PP_RadialBlur', 1, 0
      Unknown2587: 1600941665, s32'PP_RadialBlur'
    endUpon: 
  endUpon: 
  sprite: s32'null', 4
  Unknown2587: 1600941665, s32'PP_RadialBlur'
  Unknown2588: s32'anl_PP_RadialBlur', 1, 100
  sprite: s32'null', 10
  Unknown2590: s32'anl_PP_RadialBlur', 1, -10
  sprite: s32'null', 1
  Unknown2590: s32'anl_PP_RadialBlur', 1, 0
  Unknown2587: 1600941665, s32'PP_RadialBlur'
endState: 

beginState: s32'anl_441_BigRay'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_441_BigRay'
  endUpon: 
  sprite: s32'null', 4
  setObjectSize: 180
  setPositionX: -380065
  setPositionY: 155492
  setDepth: 1006
  sprite: s32'null', 4
  setObjectSize: 1500
  setPositionX: 484136
  setPositionY: 350751
  setDepth: 0
  sprite: s32'null', 120
  setObjectSize: 4000
  setPositionX: -1159742
  setPositionY: 413129
  setDepth: 0
endState: 

beginState: s32'anl_441_BigRay2'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_441_BigRay2'
  endUpon: 
  sprite: s32'null', 120
  setObjectSize: 4000
  setPositionX: -496893
  setPositionY: 172903
  setDepth: 0
endState: 

beginState: s32'anl_441_Sheeps'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_441_Sheeps'
  endUpon: 
  sprite: s32'null', 180
  setObjectSize: 4000
  setAngleX: 0
  setAngleY: 90000
  setAngle: 0
  setPositionX: -606211
  setPositionY: 115530
  setDepth: 927
endState: 

beginState: s32'anl_441_Sheeps2'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_441_Sheeps'
  endUpon: 
  sprite: s32'null', 180
  setColorRGBA: 500, 500, 500, 500
  setObjectSize: 3500
  setAngleX: 0
  setAngleY: 266000
  setAngle: 0
  setPositionX: -711466
  setPositionY: -98438
  setDepth: -31137
endState: 

beginState: s32'anl_441_GroundShock'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_441_Ground'
  endUpon: 
  sprite: s32'null', 20
  setObjectSize: 2500
  setPositionX: 1168867
  setPositionY: 9631
  setDepth: -573026
endState: 

beginState: s32'anl_441_Smoke'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 810924
  setPositionY: -11422
  setDepth: 111710
  setObjectSize: 500
  setAngleX: 0
  setAngleY: 356800
  setAngle: 358000
  setAngleY: 356800
  setAngle: 358000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1359348
  setPositionY: 2627
  setDepth: 88864
  setAngleX: 0
  setAngleY: 355600
  setAngle: 1600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1555291
  setPositionY: 139673
  setDepth: 119529
  setAngleX: 2400
  setAngleY: 353600
  setAngle: 6800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1775704
  setPositionY: 112483
  setDepth: 76052
  setAngleX: 2400
  setAngleY: 353600
  setAngle: 10400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1146561
  setPositionY: 37231
  setDepth: 420042
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1381246
  setPositionY: 61896
  setDepth: 444519
  setAngleX: 6000
  setAngleY: 358800
  setAngle: 11200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setObjectSize: 700
  setPositionX: 2017511
  setPositionY: 86266
  setDepth: 123059
  setAngleX: 16800
  setAngleY: 2000
  setAngle: 8800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 765386
  setPositionY: 69251
  setDepth: -526608
  setAngleX: 17200
  setAngleY: 332400
  setAngle: 356400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 627364
  setPositionY: 18904
  setDepth: 191094
  setAngleX: 17200
  setAngleY: 332400
  setAngle: 356400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1312798
  setPositionY: -32912
  setDepth: 283656
  setAngleX: 17200
  setAngleY: 340400
  setAngle: 356400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 877951
  setPositionY: 39118
  setDepth: -182528
  setAngleX: 17200
  setAngleY: 336000
  setAngle: 352800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 925261
  setPositionY: 86210
  setDepth: -493370
  setAngleX: 17200
  setAngleY: 341200
  setAngle: 355600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1296309
  setPositionY: 54601
  setDepth: -697410
  setAngleX: 17200
  setAngleY: 337200
  setAngle: 353200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1298540
  setPositionY: -31264
  setDepth: 209852
  setAngleX: 17200
  setAngleY: 345600
  setAngle: 355200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 908372
  setPositionY: 33140
  setDepth: -190965
  setAngleX: 17200
  setAngleY: 336400
  setAngle: 355600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1359532
  setPositionY: -1020
  setDepth: -270705
  setAngleX: 17200
  setAngleY: 339200
  setAngle: 5600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1187203
  setPositionY: 74420
  setDepth: -650080
  setAngleX: 17200
  setAngleY: 339200
  setAngle: 354800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1688775
  setPositionY: 60925
  setDepth: -864425
  setAngleX: 17200
  setAngleY: 343600
  setAngle: 2800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1969523
  setPositionY: -4150
  setDepth: -1166645
  setAngleX: 17200
  setAngleY: 343600
  setAngle: 2800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 761368
  setPositionY: 66747
  setDepth: -674574
  setAngleX: 17200
  setAngleY: 332800
  setAngle: 352400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1248729
  setPositionY: 60591
  setDepth: -697659
  setAngleX: 17200
  setAngleY: 330400
  setAngle: 354000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1708814
  setPositionY: 32440
  setDepth: -866062
  setAngleX: 17200
  setAngleY: 350000
  setAngle: 6800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 913814
  setPositionY: 19336
  setDepth: -239529
  setAngleX: 17200
  setAngleY: 342400
  setAngle: 350800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1383066
  setPositionY: 9857
  setDepth: -277979
  setAngleX: 17200
  setAngleY: 339200
  setAngle: 1200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1195746
  setPositionY: 82473
  setDepth: -663005
  setAngleX: 17200
  setAngleY: 338400
  setAngle: 350400
endState: 

beginState: s32'anl_441_Smoke2'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_441_smoke'
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 810924
  setPositionY: -11422
  setDepth: 111710
  setObjectSize: 500
  setAngleX: 0
  setAngleY: 356800
  setAngle: 358000
  setAngleY: 356800
  setAngle: 358000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 762892
  setPositionY: 16956
  setDepth: -143536
  setAngleX: 0
  setAngleY: 348400
  setAngle: 340400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setObjectSize: 700
  setPositionX: 973497
  setPositionY: 6508
  setDepth: -232580
  setAngleX: 10400
  setAngleY: 343200
  setAngle: 346000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1247221
  setPositionY: -4111
  setDepth: -224407
  setAngleX: 2400
  setAngleY: 334400
  setAngle: 353600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1250499
  setPositionY: 75300
  setDepth: -675698
  setAngleX: 24400
  setAngleY: 335600
  setAngle: 353600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1737207
  setPositionY: 2443
  setDepth: -919065
  setAngleX: 6000
  setAngleY: 346400
  setAngle: 358000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 934674
  setPositionY: 27003
  setDepth: -287313
  setAngleX: 16800
  setAngleY: 348800
  setAngle: 348400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1387364
  setPositionY: -26746
  setDepth: -197182
  setAngleX: 17200
  setAngleY: 338800
  setAngle: 355200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1282261
  setPositionY: 70908
  setDepth: -697543
  setAngleX: 17200
  setAngleY: 334000
  setAngle: 351200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1746892
  setPositionY: 15129
  setDepth: -966728
  setAngleX: 17200
  setAngleY: 346400
  setAngle: 358800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1713804
  setPositionY: -1784
  setDepth: -979532
  setAngleX: 17200
  setAngleY: 346800
  setAngle: 352400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1397249
  setPositionY: -297
  setDepth: -208378
  setAngleX: 17200
  setAngleY: 338400
  setAngle: 359200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 2079577
  setPositionY: 10670
  setDepth: -395242
  setAngleX: 17200
  setAngleY: 337200
  setAngle: 4000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 2238262
  setPositionY: 24815
  setDepth: -399585
  setAngleX: 17200
  setAngleY: 351200
  setAngle: 357200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 2507121
  setPositionY: -37554
  setDepth: -254578
  setAngleX: 17200
  setAngleY: 351200
  setAngle: 356400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1133300
  setPositionY: -23625
  setDepth: 397127
  setAngleX: 17200
  setAngleY: 333200
  setAngle: 354400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 704678
  setPositionY: -8785
  setDepth: 155486
  setAngleX: 17200
  setAngleY: 343200
  setAngle: 345200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1253499
  setPositionY: -46203
  setDepth: 161114
  setAngleX: 15200
  setAngleY: 341600
  setAngle: 6000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 972309
  setPositionY: 4352
  setDepth: -270633
  setAngleX: 17600
  setAngleY: 337200
  setAngle: 356800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1401363
  setPositionY: -16761
  setDepth: -267731
  setAngleX: 17200
  setAngleY: 341200
  setAngle: 3600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 2232084
  setPositionY: -14629
  setDepth: -351937
  setAngleX: 17200
  setAngleY: 348800
  setAngle: 6000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1223618
  setPositionY: -50943
  setDepth: 111082
  setAngleX: 12400
  setAngleY: 349200
  setAngle: 355200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 2009948
  setPositionY: 70909
  setDepth: 103883
  setAngleX: 23200
  setAngleY: 400
  setAngle: 14800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1155958
  setPositionY: -63336
  setDepth: 415209
  setAngleX: 17200
  setAngleY: 346400
  setAngle: 354000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 682343
  setPositionY: 41112
  setDepth: 188305
  setAngleX: 17200
  setAngleY: 337600
  setAngle: 342400
endState: 

beginState: s32'anl_441_Smoke3'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    setObjectSize: 700
  endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 941094
  setPositionY: 31339
  setDepth: -849089
  setAngleX: 39600
  setAngleY: 330400
  setAngle: 339200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 756339
  setPositionY: 38994
  setDepth: -614995
  setAngleX: 0
  setAngleY: 344400
  setAngle: 335600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setObjectSize: 500
  setPositionX: 761931
  setPositionY: 104540
  setDepth: 361900
  setAngleX: 10400
  setAngleY: 348000
  setAngle: 339600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 781323
  setPositionY: 21472
  setDepth: -600454
  setAngleX: 2400
  setAngleY: 330000
  setAngle: 350400
  setObjectSize: 700
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 662905
  setPositionY: -3410
  setDepth: 100924
  setAngleX: 24400
  setAngleY: 348000
  setAngle: 350400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 561597
  setPositionY: 113573
  setDepth: -202343
  setAngleX: 29200
  setAngleY: 338000
  setAngle: 338000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 715942
  setPositionY: -7041
  setDepth: 363561
  setAngleX: 32400
  setAngleY: 354000
  setAngle: 356000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1139600
  setPositionY: -21783
  setDepth: 413601
  setAngleX: 20800
  setAngleY: 347600
  setAngle: 358000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 2107417
  setPositionY: 34637
  setDepth: -43676
  setAngleX: 20400
  setAngleY: 8800
  setAngle: 2000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 502493
  setPositionY: 101306
  setDepth: -53259
  setAngleX: 17200
  setAngleY: 338400
  setAngle: 342400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 2370022
  setPositionY: -28007
  setDepth: -93392
  setAngleX: 15200
  setAngleY: 2000
  setAngle: 356000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1397249
  setPositionY: -297
  setDepth: -208378
  setAngleX: 17200
  setAngleY: 338400
  setAngle: 359200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 716285
  setPositionY: 48238
  setDepth: 259273
  setAngleX: 17200
  setAngleY: 320800
  setAngle: 344400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 564588
  setPositionY: 25769
  setDepth: -22234
  setAngleX: 38400
  setAngleY: 325200
  setAngle: 6000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 961134
  setPositionY: -47970
  setDepth: 285406
  setAngleX: 17200
  setAngleY: 356800
  setAngle: 356400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 757028
  setPositionY: 39872
  setDepth: -554090
  setAngleX: 16400
  setAngleY: 331600
  setAngle: 354400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 2231336
  setPositionY: 37359
  setDepth: -116056
  setAngleX: 17200
  setAngleY: 355200
  setAngle: 5600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 476223
  setPositionY: 81746
  setDepth: -131938
  setAngleX: 11600
  setAngleY: 337600
  setAngle: 343600
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1277829
  setPositionY: -53344
  setDepth: 307757
  setAngleX: 17600
  setAngleY: 341600
  setAngle: 356800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1180083
  setPositionY: -48741
  setDepth: 418589
  setAngleX: 17200
  setAngleY: 345600
  setAngle: 356000
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1001065
  setPositionY: -76748
  setDepth: 133992
  setAngleX: 13200
  setAngleY: 343200
  setAngle: 350400
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 525386
  setPositionY: 917
  setDepth: -166765
  setAngleX: 52400
  setAngleY: 340400
  setAngle: 358800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 947761
  setPositionY: -87769
  setDepth: 330828
  setAngleX: 22800
  setAngleY: 9600
  setAngle: 354800
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 764191
  setPositionY: 33399
  setDepth: -565436
  setAngleX: 24400
  setAngleY: 324400
  setAngle: 357200
  sprite: s32'null', 4
  linkParticle: s32'anl_441_smoke'
  setPositionX: 1604157
  setPositionY: -32747
  setDepth: 410635
  setAngleX: 42800
  setAngleY: 348400
  setAngle: 8400
endState: 

beginState: s32'anl_441_WhiteOut'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    linkObjectPosition: 2
    gotoLabelUpon: 23, s32'End'
    upon: (BEFORE_EXIT)
      Unknown409: 0, 1
      Unknown410: 0, 1
    endUpon: 
  endUpon: 
  sprite: s32'null', 40
  linkParticle: s32'cmn_FadeOut_HUDBack'
  Unknown409: 0, 1
  Unknown410: 3, 1
  setColor: -3618616
  sprite: s32'null', 30
  Unknown409: 200, 1
  Unknown410: 0, 1
  beginLabel: s32'End'
  sprite: s32'null', 20
  Unknown409: 100, 1
  Unknown410: -5, 1
  setLinkObjectDestroyOnStateChange: 0
  sprite: s32'null', 1
  Unknown409: 0, 1
  Unknown410: 0, 1
endState: 

beginState: s32'anl_442cs_WhiteOut'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnDamage: 3
    setLinkObjectDestroyOnStateChange: 2
    linkObjectPosition: 2
    gotoLabelUpon: 23, s32'End'
    upon: (BEFORE_EXIT)
      Unknown409: 0, 1
      Unknown410: 0, 1
    endUpon: 
  endUpon: 
  sprite: s32'null', 20
  linkParticle: s32'cmn_FadeOut_HUDBack'
  Unknown409: 100, 1
  Unknown410: -5, 1
  setLinkObjectDestroyOnStateChange: 0
  sprite: s32'null', 1
  Unknown409: 0, 1
  Unknown410: 0, 1
endState: 

beginState: s32'anl_442_BG'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    linkParticle: s32'anl_442_BG'
    setPositionX: -407571
    setPositionY: 0
    setDepth: 188424
    setAngleX: 0
    setAngleY: 277600
    setAngle: 0
    gotoLabelUpon: 23, s32'Change'
  endUpon: 
  sprite: s32'null', 2147483647
  beginLabel: s32'Change'
  sprite: s32'null', 2147483647
  setAngleY: 70400
endState: 

beginState: s32'anl_442cs_SmokeEff'
  upon: (IMMEDIATE)
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    setPositionX: 3812840
    setPositionY: 500
    setDepth: 543199
    setAngleX: 0
    setAngleY: 279200
    setAngle: 0
    setObjectSize: 1200
    linkParticle: s32'anl_442_smoke'
  endUpon: 
  beginLabel: s32'Loop'
  sprite: s32'null', 4
  addPositionX: 6250
  sprite: s32'null', 4
  addPositionX: 6250
  gotoLabel: s32'Loop'
endState: 

beginState: s32'anh_442cs_all'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    callSubroutine: s32'ANH_ALL'
    playAnimation: s32'anl442cs', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 2147483647
endState: 

beginState: s32'anh_442cs'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    setPositionX: 0
    callSubroutine: s32'ANH_ALL'
    playAnimation: s32'anl442cs', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 2147483647
endState: 

beginState: s32'anh_700cs'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    callSubroutine: s32'ANH_SINGLE'
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
    gotoLabelUpon: 23, s32'700cs_2p_02'
    gotoLabelUpon: 24, s32'700cs_2p_03'
  endUpon: 
  sprite: s32'null', 2147483647
  playAnimation: s32'anl700cs_2p_01', 1
  beginLabel: s32'700cs_2p_02'
  sprite: s32'null', 2147483647
  playAnimation: s32'anl700cs_2p_02', 1
  clearUpon: 23
  beginLabel: s32'700cs_2p_03'
  sprite: s32'null', 2147483647
  playAnimation: s32'anl700cs_2p_03', 1
  clearUpon: 24
  endSprite: 
endState: 

beginState: s32'anl_700cs_RotateEff'
  upon: (IMMEDIATE)
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    setPositionX: 1286582
    setPositionY: 390870
    setDepth: 322606
    setAngleX: 14800
    setAngleY: 47600
  endUpon: 
  beginLabel: s32'Rotate'
  sprite: s32'null', 4
  linkParticle: s32'anl_700_Rotate01'
  sprite: s32'null', 4
  linkParticle: s32'anl_700_Rotate02'
  sprite: s32'null', 4
  linkParticle: s32'anl_700_Rotate03'
  sprite: s32'null', 4
  linkParticle: s32'anl_700_Rotate04'
  gotoLabel: s32'Rotate'
endState: 

beginState: s32'anl610_sheep'
  upon: (IMMEDIATE)
    linkObjectZ: 3
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    callSubroutine: s32'ANH_SINGLE'
  endUpon: 
  sprite: s32'anh610_00', 3
  sprite: s32'anh610_01', 3
  sprite: s32'anh610_02', 3
  sprite: s32'anh610_03', 3
  sprite: s32'anh610_04', 6
  sprite: s32'anh610_05', 6
  sprite: s32'anh610_06', 6
  sprite: s32'anh610_07', 6
  createObject: s32'ANL_HitujiSpawn', (PLAYER)
  runOnObject: (PREVIOUS)
  addPositionX: -134973
  addPositionY: 106129
  Unknown1727: 22500
  endRunOnObject: 
  Unknown412: 100, 1, 0, 0
  Unknown413: -4, 1, 0, 0
  sprite: s32'anh610_08', 6
  sprite: s32'anh610_09', 6
  Unknown412: 0, 1, 0, 0
  Unknown413: 0, 1, 0, 0
  sprite: s32'anh610_10', 6
  sprite: s32'anh610_11', 6
  sprite: s32'anh610_12', 6
  sprite: s32'anh610_13', 6
  sprite: s32'anh610_14', 3
  sprite: s32'anh610_15', 3
  sprite: s32'anh610_16', 3
  sprite: s32'anh610_17', 3
  sprite: s32'anh610_18', 3
  sprite: s32'anh610_19', 3
  sprite: s32'anh610_20', 3
  sprite: s32'anh610_21', 2147483647
endState: 

beginState: s32'anh_800cs_single'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    setPositionX: 0
    callSubroutine: s32'ANH_SINGLE'
    playAnimation: s32'anl800cs', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 2147483647
endState: 

beginState: s32'anh_800cs_all'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    setPositionX: 0
    callSubroutine: s32'ANH_ALL'
    playAnimation: s32'anl800cs', 1
    setNoCollision: 0
    checkScreenCollision: 0
    worldCollision: 0
    invulnForce: 1
    ignoreSuperFreezeFromAlly: 1
  endUpon: 
  sprite: s32'null', 2147483647
endState: 

beginState: s32'anl_800cs_ScrEff'
  upon: (IMMEDIATE)
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
    faceLeft: 
  endUpon: 
  sprite: s32'null', 120
  linkParticle: s32'anl_800_ScrAnim'
endState: 

beginState: s32'anl_800cs_Fubuki'
  upon: (IMMEDIATE)
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
  endUpon: 
  sprite: s32'null', 2
  linkParticle: s32'anl_800_Fubuki'
  setPositionX: -304
  setPositionY: 2084301
  setDepth: 171226
  setObjectSize: 1700
  sprite: s32'null', 2
  setObjectSize: 1800
  sprite: s32'null', 2
  setObjectSize: 1900
  sprite: s32'null', 2
  setObjectSize: 1925
  sprite: s32'null', 2
  setObjectSize: 1950
  sprite: s32'null', 2
  setObjectSize: 1975
  sprite: s32'null', 30
  setObjectSize: 2000
  Unknown191: 1
  sprite: s32'null', 2147483647
  Unknown191: 0
endState: 

beginState: s32'anl_800cs_Twinkle'
  upon: (IMMEDIATE)
    linkObjectPosition: 2
    stopLinkObject: 2
    setLinkObjectDestroyOnStateChange: 2
    setLinkObjectDestroyOnDamage: 3
  endUpon: 
  sprite: s32'null', 2147483647
  linkParticle: s32'anl_800_Twinkle'
endState: 

beginState: s32'DUMMYDUMMY'
  sprite: s32'null', 1
endState: 

